{"list":[{"text_1001_AR":"مشرف","text_1001_BA":"بەڕێوەبەر","text_1001_DE":"beheerder","text_1001_EN":"Administrator","text_1001_SO":"بەڕێوەبەر","text_1002_AR":"المشرف","text_1002_BA":"بەڕێوەبەر","text_1002_DE":"beheerder","text_1002_EN":"Admin","text_1002_SO":"بەڕێوەبەر","text_1003_AR":"مدير النظام","text_1003_BA":"بەڕێوەبەری سیستەم","text_1003_DE":"Systeem administrator","text_1003_EN":"System administrator","text_1003_SO":"بەڕێوەبەری سیستەم","text_1004_AR":"موظف","text_1004_BA":"کارمەند","text_1004_DE":"medewerker","text_1004_EN":"staff","text_1004_SO":"کارمەند","text_1005_AR":"مدير النظام","text_1005_BA":"بەڕێوەبەری سیستەم","text_1005_DE":"Systeem administrator","text_1005_EN":"System administrator","text_1005_SO":"بەڕێوەبەری سیستەم","text_1006_AR":"موظف","text_1006_BA":"کارمەند","text_1006_DE":"medewerker","text_1006_EN":"staff","text_1006_SO":"کارمەند","text_1007_AR":"مدير النظام","text_1007_BA":"بەڕێوەبەری سیستەم","text_1007_DE":"Systeem administrator","text_1007_EN":"System administrator","text_1007_SO":"بەڕێوەبەری سیستەم","text_1008_AR":"موظف","text_1008_BA":"کارمەند","text_1008_DE":"medewerker","text_1008_EN":"staff","text_1008_SO":"کارمەند","text_1009_AR":"مدير النظام","text_1009_BA":"بەڕێوەبەری سیستەم","text_1009_DE":"Systeem administrator","text_1009_EN":"System administrator","text_1009_SO":"بەڕێوەبەری سیستەم","text_1010_AR":"موظف","text_1010_BA":"کارمەند","text_1010_DE":"medewerker","text_1010_EN":"staff","text_1010_SO":"کارمەند","text_1011_AR":"الصفحة الرئيسية","text_1011_BA":"ماڵپەڕی سەرەکی","text_1011_DE":"Startseite","text_1011_EN":"Home Page","text_1011_SO":"ماڵپەڕی سەرەکی","text_1013_AR":"معلم","text_1013_BA":"مامۆستا","text_1013_DE":"Docent","text_1013_EN":"Teacher","text_1013_SO":"مامۆستا","text_1014_AR":"طالب","text_1014_BA":"خوێندکار","text_1014_DE":"Leerling","text_1014_EN":"Student","text_1014_SO":"خوێندکار","text_1015_AR":"ولي الأمر","text_1015_BA":"بەخێوکار","text_1015_DE":"Voogd","text_1015_EN":"parent","text_1015_SO":"بەخێوکار","text_1159_SO":"باخچە ١","text_1160_SO":"باخچە ٢","text_1161_SO":"پۆلی یەك","text_1789_AR":"مكتبة","text_1789_BA":"کتێبخانە","text_1789_DE":"Bibliothek","text_1789_EN":"Library","text_1789_SO":"کتێبخانە","text_1790_AR":"إعدادات","text_1790_BA":"دانانەوە","text_1790_DE":"Einstellungen","text_1790_EN":"Settings","text_1790_SO":"دانانەوە","text_1791_AR":"مدير المنطقة","text_1791_BA":"بەڕێوەبەری هەرێم","text_1791_DE":"Regionsleiter","text_1791_EN":"Region Manager","text_1791_SO":"بەڕێوەبەری هەرێم","text_1792_AR":"كتب","text_1792_BA":"کتێبەکان","text_1792_DE":"Bücher","text_1792_EN":"Books","text_1792_SO":"کتێبەکان","text_1793_EN":"Nav Managment","text_1798_EN":"Department Manager","text_1800_AR":"المديرية","text_1800_BA":"بەڕێوەبەرایەتی...","text_1800_DE":"Direktion","text_1800_EN":"Directorate","text_1800_SO":"بەڕێوەبەرایەتی...","text_1801_AR":"الوزارة","text_1801_BA":"وەزارەت","text_1801_DE":"Ministerium","text_1801_EN":"ministry","text_1801_SO":"وەزارەت","text_1802_AR":"المدرسة","text_1802_BA":"قوتابخانە","text_1802_DE":"Schule","text_1802_EN":"school","text_1802_SO":"قوتابخانە","text_1805_AR":"مكتبتي","text_1805_BA":"کتێبخانەکەم","text_1805_DE":"meine Bibliothek","text_1805_EN":"My Library","text_1805_SO":"کتێبخانەکەم","text_1806_AR":"مدن","text_1806_BA":"شارەکان","text_1806_DE":"Städte","text_1806_EN":"cities","text_1806_SO":"شارەکان","text_1816_AR":"خروج","text_1816_BA":"دەرچوون","text_1816_DE":"uitloggen","text_1816_EN":"Logout","text_1816_SO":"دەرچوون","text_1817_AR":"اقرأ كتاب","text_1817_BA":"کتێبێک بخوێنەرەوە","text_1817_DE":"Ein Buch lesen","text_1817_EN":"Read a book","text_1817_SO":"کتێبێک بخوێنەرەوە","text_1818_AR":"حسابي","text_1818_BA":"پڕۆفایلی من","text_1818_DE":"Mijn profiel","text_1818_EN":"My Profile","text_1818_SO":"پڕۆفایلی من","text_1819_AR":"عملية غير مصرح بها","text_1819_BA":"کارپێکردنی بێ مۆڵەت","text_1819_DE":"Ongeautoriseerde bediening","text_1819_EN":"Unauthorized Operation","text_1819_SO":"کارپێکردنی بێ مۆڵەت","text_1820_AR":"الصورة الرمزية","text_1820_BA":"ئاڤاتار","text_1820_DE":"Avatar","text_1820_EN":"Avatar","text_1820_SO":"ئاڤاتار","text_1821_AR":"خلفية","text_1821_BA":"پاشبنەما","text_1821_DE":"achtergrond","text_1821_EN":"Wallpaper","text_1821_SO":"پاشبنەما","text_1822_AR":"تغيير كلمة المرور","text_1822_BA":"گۆڕینی وشەیی نهێنی","text_1822_DE":"Verander wachtwoord","text_1822_EN":"Change Password","text_1822_SO":"گۆڕینی وشەیی نهێنی","text_1823_AR":"أضف كتابًا","text_1823_BA":"کتێب زیاد بکە","text_1823_DE":"Buch hinzufügen","text_1823_EN":"add book","text_1823_SO":"کتێب زیاد بکە","text_1826_EN":"General Language File","text_1828_":"Ana Sayfa","text_1828_AR":"الصفحة الرئيسية","text_1828_BA":"روپەلا سەرەکی","text_1828_DE":"Startseite","text_1828_EN":"Home Page","text_1828_SO":"لاپه‌ڕەی سەرەکی","text_1830_AR":"إدارة صفحات الكتاب","text_1830_BA":"بەڕێوەبردنی لاپەڕەکانی کتێب","text_1830_DE":"Buchseiten verwalten","text_1830_EN":"manage book pages","text_1830_SO":"بەڕێوەبردنی لاپەڕەکانی کتێب","text_1837_AR":"تحرير الكتاب","text_1837_BA":"دەستکاری کتێب","text_1837_DE":"Buch bearbeiten","text_1837_EN":"edit book","text_1837_SO":"دەستکاری کتێب","text_1846_AR":"المؤسسات","text_1846_BA":"دامەزراوەکان","text_1846_DE":"instellingen","text_1846_EN":"Institutions","text_1846_SO":"دامەزراوەکان","text_1847_AR":"الإحصاء","text_1847_BA":"ئامارەکان","text_1847_DE":"Statistiken","text_1847_EN":"Statistics","text_1847_SO":"ئامارەکان","text_1848_AR":"خوێندکارەکانم","text_1848_BA":"خوێندکارەکانم","text_1848_DE":"meine Schüler","text_1848_EN":"My Students","text_1848_SO":"خوێندکارەکانم","text_1849_AR":"التلميذ","text_1849_BA":"خوێندکار","text_1849_DE":"Schüler","text_1849_EN":"Student","text_1849_SO":"خوێندکار","text_1961_":"Geri Dön","text_1961_AR":"تراجع","text_1961_BA":"زڤرەڤە","text_1961_DE":"Kehren Sie zurück","text_1961_EN":"Go Back","text_1961_SO":"بگەڕێوە","text_2035_":"Tümü","text_2035_AR":"الكل","text_2035_BA":"هەمی","text_2035_DE":"alle","text_2035_EN":"all","text_2035_SO":"گشت","text_2036_":"Okuma","text_2036_AR":"اقرأ","text_2036_BA":"خواندن","text_2036_DE":"Lesen","text_2036_EN":"Reading","text_2036_SO":"خوێندنەوە","text_2037_":"Aylara göre okunanlar","text_2037_AR":"يقرأ بالشهر","text_2037_BA":"خواندن ل دیف هەیڤێ","text_2037_DE":"liest pro Monat","text_2037_EN":"reads by month","text_2037_SO":"کتێبە خوێندراوەکان بەپێی مانگ","text_2038_":"Dinleme","text_2038_AR":"الاستماع","text_2038_BA":"گوێگرتن","text_2038_DE":"Hören","text_2038_EN":"Listening","text_2038_SO":"گوێگرتن","text_2039_":"Dinleme","text_2039_AR":"الاستماع","text_2039_BA":"گۆهدان","text_2039_DE":"Hören","text_2039_EN":"Listening","text_2039_SO":"گوێگرتن","text_2040_":"Aylara göre dinlenenler","text_2040_AR":"استمع في الشهر","text_2040_BA":"گۆهدان دهەیڤێدا","text_2040_DE":"Monatlich angehört","text_2040_EN":"Listened by month","text_2040_SO":"کتێبە گوێ لێگیراوەکان بەپێی مانگ","text_2041_":"Kütüphanem","text_2041_AR":"مكتبتي","text_2041_BA":"پەرتوکخانا من","text_2041_DE":"meine Bibliothek","text_2041_EN":"My Library","text_2041_SO":"کتێبخانەکەم","text_2042_":"İstatistik","text_2042_AR":"الإحصاء","text_2042_BA":"ئامار","text_2042_DE":"Statistiken","text_2042_EN":"statistics","text_2042_SO":"ئامارەکان","text_2043_":"Dinle","text_2043_AR":"استمع","text_2043_BA":"گۆهبدە","text_2043_DE":"Hör mal zu","text_2043_EN":"Listen","text_2043_SO":"گوێگرتن","text_2044_":"Oku","text_2044_AR":"اقرأ","text_2044_BA":"ب خوینە","text_2044_DE":"Lesen","text_2044_EN":"Read","text_2044_SO":"خوێندنەوە","text_2051_":"Login","text_2051_AR":"تسجيل الدخول","text_2051_BA":"چونه‌ ژووره‌وه‌","text_2051_DE":"Anmeldung","text_2051_EN":"Login","text_2051_SO":"چونه‌ ژووره‌وه‌","text_2052_":"Kullanıcı Adı","text_2052_AR":"اسم المستخدم","text_2052_BA":"ناڤێ بکارهێنەری","text_2052_DE":"Nutzername","text_2052_EN":"User name","text_2052_SO":"ناوی بەکارهێنەر","text_2053_":"Şifre","text_2053_AR":"كلمة المرور","text_2053_BA":"پەیڤا نهێنی","text_2053_DE":"Passwort","text_2053_EN":"Password","text_2053_SO":"نهێنوشە","text_2054_":"Beni Hatırla","text_2054_AR":"تذكرني","text_2054_BA":"بینە بیرامن","text_2054_DE":"behalte mich in Erinnerung","text_2054_EN":"remember me","text_2054_SO":"منت لە بیر بێت","text_2055_":"Oturum Aç","text_2055_AR":"تسجيل الدخول","text_2055_BA":"چوونا ژوور","text_2055_DE":"Einloggen","text_2055_EN":"Sign In","text_2055_SO":"چوونە ژوورەوە","text_2056_":"Ocak","text_2056_AR":"يناير","text_2056_BA":"کانوونا دووێ","text_2056_DE":"Januar","text_2056_EN":"January","text_2056_SO":"مانگى كانوونى دووەم","text_2057_":"Şubat","text_2057_AR":"شهر فبراير","text_2057_BA":"شوبات","text_2057_DE":"Februar","text_2057_EN":"February","text_2057_SO":"شوبات","text_2058_":"Mart","text_2058_AR":"آذار","text_2058_BA":"ئادار","text_2058_DE":"Marsch","text_2058_EN":"March","text_2058_SO":"ئادار","text_2059_":"Nisan","text_2059_AR":"أبريل","text_2059_BA":"نیسان","text_2059_DE":"April","text_2059_EN":"April","text_2059_SO":"نیسان","text_2060_":"Mayıs","text_2060_AR":"مايو","text_2060_BA":"ئەیار","text_2060_DE":"Mai","text_2060_EN":"May","text_2060_SO":"ڕەنگە","text_2061_":"Haziran","text_2061_AR":"حزيران","text_2061_BA":"حزەیران","text_2061_DE":"Juni","text_2061_EN":"June","text_2061_SO":"حوزەیران","text_2062_":"Temmuz","text_2062_AR":"تموز","text_2062_BA":"تیرمە","text_2062_DE":"Juli","text_2062_EN":"july","text_2062_SO":"تەموز","text_2063_":"Ağustos","text_2063_AR":"أغسطس","text_2063_BA":"تەباخ","text_2063_DE":"August","text_2063_EN":"August","text_2063_SO":"ئاب","text_2064_":"Eylül","text_2064_AR":"سبتمبر","text_2064_BA":"ئەیلول","text_2064_DE":"September","text_2064_EN":"September","text_2064_SO":"ئەیلول","text_2065_":"Ekim","text_2065_AR":"اكتوبر","text_2065_BA":"چریا ئێکێ","text_2065_DE":"Oktober","text_2065_EN":"October","text_2065_SO":"تشرینی یەکەم","text_2066_":"Kasım","text_2066_AR":"شهر نوفمبر","text_2066_BA":"چریا دووێ","text_2066_DE":"November","text_2066_EN":"November","text_2066_SO":"تشرینی دووەم","text_2067_":"Aralık","text_2067_AR":"كانون الأول","text_2067_BA":"کانونا ئێکێ","text_2067_DE":"Dezember","text_2067_EN":"December","text_2067_SO":"کانونی یەکەم","text_2068_AR":"ملفي","text_2068_BA":"پڕۆفایلی من","text_2068_DE":"mein Profil","text_2068_EN":"My Profile","text_2068_SO":"پڕۆفایلی من","text_2070_":"Okunan Kitaplar","text_2070_AR":"قراءة الكتب","text_2070_BA":"پەرتووکێن هاتینە خواندن","text_2070_DE":"Bücher gelesen","text_2070_EN":"Books Read","text_2070_SO":"کۆی پەرتووكی خوێندراوە","text_2071_":"Dinlenen Kitaplar","text_2071_AR":"الكتب المستمعة","text_2071_BA":"پەرتووکێن گوهدانێ","text_2071_DE":"Gehörte Bücher","text_2071_EN":"Listened Books","text_2071_SO":"کۆی پەرتووكی گوێ لێگیراو","text_2072_":"Kitap","text_2072_AR":"الكتاب","text_2072_BA":"پەرتووك","text_2072_DE":"Buch","text_2072_EN":"Book","text_2072_SO":"پەرتووك","text_2073_":"Okunan Sayfalar","text_2073_AR":"قراءة الصفحات","text_2073_BA":"خواندنا لاپەرا","text_2073_DE":"Seiten gelesen","text_2073_EN":"Pages Read","text_2073_SO":"کۆی لاپەڕەی خوێندراوە","text_2074_":"Sayfa","text_2074_AR":"صفحة","text_2074_BA":"روپەل","text_2074_DE":"Buchseite","text_2074_EN":"Page","text_2074_SO":"لاپەڕە","text_2075_":"Dinlenen Süre","text_2075_AR":"وقت الاستماع","text_2075_BA":"دەما گوهداریکرن ","text_2075_DE":"Ruhezeit","text_2075_EN":"Listened Time","text_2075_SO":"کۆی کاتی گوێ لێگیراو","text_2174_":"DEVAM ET","text_2174_AR":"استمر","text_2174_BA":"بەردەوام بە","text_2174_DE":"Ga verder","text_2174_EN":"Resume","text_2174_SO":"بەردەوام بە","text_2175_":"Vazgeç","text_2175_AR":"يستسلم","text_2175_BA":"دەست ژێبەردان","text_2175_DE":"opgeven","text_2175_EN":"Release","text_2175_SO":"دەستبەردار بە","text_2454_":"Dakika","text_2454_AR":"اللحظة","text_2454_BA":"خولەک","text_2454_DE":"Minute","text_2454_EN":"Minute","text_2454_SO":"خولەک","text_2515_":"Geri Dön","text_2515_AR":"تراجع","text_2515_BA":"بگەڕێوە","text_2515_DE":"Terugdraaien","text_2515_EN":"Turn back","text_2515_SO":"بگەڕێوە","text_2516_":"Öğrencilerim","text_2516_AR":"طلابي","text_2516_BA":"خوێندکارەکانم","text_2516_DE":"mijn studenten","text_2516_EN":"my students","text_2516_SO":"خوێندکارەکانم","text_2517_":"Genel Dil Dosyası","text_2517_AR":"ملف اللغة العامة","text_2517_BA":"فایلی زمانی گشتی","text_2517_DE":"Algemeen taalbestand","text_2517_EN":"General Language File","text_2517_SO":"فایلی زمانی گشتی","text_2518_":"Sayfa Dilleri","text_2518_AR":"لغات الصفحة","text_2518_BA":"زمانەکانی لاپەڕە","text_2518_DE":"Paginatalen","text_2518_EN":"Page Languages","text_2518_SO":"زمانەکانی لاپەڕە","text_2519_":"Bilgilendirme","text_2519_AR":"معلومات","text_2519_BA":"زانیاری","text_2519_DE":"Informatie","text_2519_EN":"Information","text_2519_SO":"زانیاری","text_2520_":"Güncelleme Başarılı Bir Şekilde Sağlandı","text_2520_AR":"تم التحديث بنجاح","text_2520_BA":"نوێکردنەوە بە سەرکەوتوویی دابین کرا","text_2520_DE":"Update succesvol geleverd","text_2520_EN":"Update Successfully Provided","text_2520_SO":"نوێکردنەوە بە سەرکەوتوویی دابین کرا","text_2521_":"Uygula","text_2521_AR":"تطبق","text_2521_BA":"جێبەجێکردن","text_2521_DE":"Van toepassing zijn","text_2521_EN":"Apply","text_2521_SO":"جێبەجێکردن","text_2526_":"A","text_2527_":"B","text_2528_":"C","text_2529_":"E"}]}