{"list":[{"text_2265_SO":"دروستکردنی وشەی نهێنی","text_2265_EN":"Generate Password","text_2265_DE":"Generiere Passwort","text_2265_BA":"دروستکردنی وشەی نهێنی","text_2265_AR":"إنشاء كلمة المرور","text_2265_":"Şifre Üret","text_2264_SO":"وشەی نهێنی (ئارەزوومەندانە)","text_2264_EN":"Password (Optional)","text_2264_DE":"Passwort (Optional)","text_2264_BA":"وشەی نهێنی (ئارەزوومەندانە)","text_2264_AR":"كلمة المرور (اختياري)","text_2264_":"Şifre (İsteğe Bağlı)","text_2263_SO":"زیادکردنی ئەندامەکان","text_2263_EN":"Add Staff","text_2263_DE":"Personal hinzufügen","text_2263_BA":"زێدەکرنا ئەندامان","text_2263_AR":"إضافة طاقم العمل","text_2263_":"Personel Ekle","text_2262_SO":"بواری پێویست","text_2262_EN":"Required Field","text_2262_DE":"Pflichtfeld","text_2262_BA":"بوارا پێتڤی","text_2262_AR":"يتطلب حقلا","text_2262_":"Zorunlu Alan","text_2261_SO":"هەڵوەشاندنەوە","text_2261_EN":"Cancel","text_2261_DE":"Aufgeben","text_2261_BA":"هەڵوەشاندن","text_2261_AR":"إلغاء","text_2261_":"Vazgeç","text_2260_SO":"هەڵگرتن","text_2260_EN":"Save","text_2260_DE":"Speichern","text_2260_BA":"هەڵگرتن","text_2260_AR":"حفظ","text_2260_":"Kaydet","text_2259_SO":"لە کاتی جێبەجێکردنی هەڵەیەك ڕوویدا، تکایە دوبارە هەوڵ بدەنەوە","text_2259_EN":"An error occurred during the operation. Please try again.","text_2259_DE":"Während des Vorgangs ist ein Fehler aufgetreten. Bitte versuche es erneut.","text_2259_BA":"جێبەجێکرنا هەر کێماسیەکێ پێتڤییە دووبارە هەول بدەیەڤە","text_2259_AR":"حدث خطأ أثناء العملية. حاول مرة اخرى.","text_2259_":"İşlem Sırasında Bir Hata Oluştu. Lütfen Tekrar Deneyiniz.","text_2258_SO":"زانیاری","text_2258_EN":"Information","text_2258_DE":"Information","text_2258_BA":"پێزانین","text_2258_AR":"معلومات","text_2258_":"Bilgilendirme","text_2257_SO":"دەسنیاشنکردن","text_2257_EN":"Choose","text_2257_DE":"auswählen","text_2257_BA":"دەسنیاشنکرن","text_2257_AR":"تحديد","text_2257_":"Seç","text_2256_SO":"وەسفی سەرەکی کار","text_2256_EN":"Main Job Description","text_2256_DE":"Hauptjobbeschreibung","text_2256_BA":"وەسفا سەرەکیا کاری","text_2256_AR":"الوصف الوظيفي الرئيسي","text_2256_":"Ana Görev Tanımı","text_2255_SO":"ژمارەی GSM","text_2255_EN":"GSM Number","text_2255_DE":"GSM-Nummer","text_2255_BA":"ژمارە GSM","text_2255_AR":"رقم GSM","text_2255_":"Gsm Numarası","text_2254_SO":"ناونیشانی پۆستی ئەلکترۆنی","text_2254_EN":"E-mail Address","text_2254_DE":"E-mail-Addresse","text_2254_BA":"ناڤونیشانا پوستا الکترونی","text_2254_AR":"عنوان البريد الالكتروني","text_2254_":"E-Posta Adresi","text_2253_SO":"ئافرەت","text_2253_EN":"Woman","text_2253_DE":"Frau","text_2253_BA":"ئافرەت","text_2253_AR":"النساء","text_2253_":"Kadın","text_2252_SO":"کوڕ","text_2252_EN":"Boy","text_2252_DE":"Männlich","text_2252_BA":"کوڕ","text_2252_AR":"ذكر","text_2252_":"Erkek","text_2251_SO":"ڕەگەز","text_2251_EN":"Gender","text_2251_DE":"Geschlecht","text_2251_BA":"ڕەگەز","text_2251_AR":"جنس","text_2251_":"Cinsiyet","text_2250_SO":"نازناو","text_2250_EN":"Surname","text_2250_DE":"Familien-oder Nachname","text_2250_BA":"ناس ناڤ","text_2250_AR":"اسم العائلة","text_2250_":"Soy Ad","text_2249_SO":"ناوی دووەم","text_2249_EN":"Second Name","text_2249_DE":"Zweitname","text_2249_BA":"ناڤێ دووێ","text_2249_AR":"الاسم الثاني","text_2249_":"İkinci Ad","text_2248_SO":"ناو","text_2248_EN":"Name","text_2248_DE":"Name","text_2248_BA":"ناڤ","text_2248_AR":"اسم","text_2248_":"Ad","text_2247_SO":"دەستکاری ئەندام بکە","text_2247_EN":"Edit Staff","text_2247_DE":"Mitarbeiter bearbeiten","text_2247_BA":"دەستکاری ئەنداما بکە","text_2247_AR":"تعديل فريق العمل","text_2247_":"Personel Düzenle","text_2246_SO":"لیستی ئەندامەکان","text_2246_EN":"List of staff","text_2246_DE":"Liste der Mitarbeiter","text_2246_BA":"لیستا ئەندامان","text_2246_AR":"قائمة الموظفين","text_2246_":"Personel Listesi","text_2245_SO":"هەناردە","text_2245_EN":"Export","text_2245_DE":"Export","text_2245_BA":"فرێکرن","text_2245_AR":"يصدّر","text_2245_":" Dışarı Aktar","text_2244_SO":"هاوردەکردن","text_2244_EN":"Import","text_2244_DE":"Importieren","text_2244_BA":"ئینان","text_2244_AR":"يستورد","text_2244_":"İçeri Aktar","text_1967_SO":"زیادکردنی ئەندامەکان","text_1967_EN":"Add Staff","text_1967_DE":"Personal hinzufügen","text_1967_BA":"زیادکردنی ئەندامەکان","text_1967_AR":"إضافة طاقم العمل","text_1967_":"Personel Ekle"}]}