{"list":[{"text_2231_":"B","text_2230_EN":"A","text_2230_":"A","text_2229_SO":"نوێ كردنەوە سەركەوتوو بوو","text_2229_EN":"Update Successful","text_2229_DE":"Update succesvol","text_2229_BA":"نوی بون یا سەرکەفتی بوو","text_2229_AR":"تم التحديث بنجاح","text_2229_":"Güncelleme Başarılı","text_2228_SO":"دەقی ڕەسەن","text_2228_EN":"Original Text","text_2228_DE":"Originele tekst","text_2228_BA":"دەقێ ڕەسەن","text_2228_AR":"النص الأصلي","text_2228_":"Orjinal Metin","text_2205_SO":"زانیاری","text_2205_EN":"Information","text_2205_DE":"Informatie","text_2205_BA":"پێزانین","text_2205_AR":"معلومات","text_2205_":"Bilgilendirme","text_2176_SO":"وەرگێڕان","text_2176_EN":"Translation","text_2176_DE":"Vertaling","text_2176_BA":"وەرگێڕان","text_2176_AR":"ترجمة","text_2176_":"Tercüme","text_2173_SO":"هەڵوەشاندنەوە","text_2173_EN":"cancel","text_2173_DE":"opgeven","text_2173_BA":"ژنافبرن","text_2173_AR":"إلغاء","text_2173_":"Vazgeç","text_2172_SO":"بەردەوام بە","text_2172_EN":"CONTINUE","text_2172_DE":"GA VERDER","text_2172_BA":"بەردەوام بە","text_2172_AR":"استمر","text_2172_":"DEVAM ET","text_2171_SO":"وەرگێڕان","text_2171_EN":"Translate","text_2171_DE":"Vertalen","text_2171_BA":"وەرگێڕان","text_2171_AR":"ترجمة","text_2171_":"Çevir","text_2170_SO":"دەق","text_2170_EN":"Text","text_2170_DE":"Tekst","text_2170_BA":"دەق","text_2170_AR":"نص","text_2170_":"Metin","text_2169_SO":"زیادکردن","text_2169_EN":"Add","text_2169_DE":"Toevoegen","text_2169_BA":"زیادکردن","text_2169_AR":"إضافة","text_2169_":"Ekle"}]}