{"list":[{"text_2370_SO":"ناوەڕۆکی هەڵبژێردراو دەسڕدرێتەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_2370_EN":"Selected Content Will Be Deleted. Are you sure you want to continue?","text_2370_DE":"Ausgewählte Inhalte werden gelöscht. Bist du dir sicher, dass du weitermachen willst?","text_2370_BA":"ناڤەرۆکا هەلبژارتی دێهێتە ژێبرن تو دلنیای","text_2370_AR":"سيتم حذف المحتوى المحدد. هل أنت متأكد أنك تريد الاستمرار؟","text_2370_":"Seçili İçerik Silinecektir. Devam Etmek İstediğinize Emin Misiniz?","text_2369_SO":"لە کاتی جێبەجێکردنی هەڵەیەك ڕوویدا، تکایە دوبارە هەوڵ بدەنەوە","text_2369_EN":"An error occurred during the operation. Please try again.","text_2369_DE":"Während des Vorgangs ist ein Fehler aufgetreten. Bitte versuche es erneut.","text_2369_BA":"ل دەمێ جێبجێکرنێدە خەلەتیەک ریداهێڤیە دووبارە هەولبدەی ","text_2369_AR":"حدث خطأ أثناء العملية. حاول مرة اخرى.","text_2369_":"İşlem Sırasında Bir Hata Oluştu. Lütfen Tekrar Deneyiniz.","text_2368_SO":"زانیاری","text_2368_EN":"Information","text_2368_DE":"Information","text_2368_BA":"پێزانین","text_2368_AR":"معلومات","text_2368_":"Bilgilendirme","text_2367_SO":"هەڵوەشاندنەوە","text_2367_EN":"Cancel","text_2367_DE":"aufgeben","text_2367_BA":"هەڵوەشاندن","text_2367_AR":"إلغاء","text_2367_":"Vazgeç","text_2366_SO":"هەڵگرتن","text_2366_EN":"Save","text_2366_DE":"Speichern","text_2366_BA":"تۆمارکرن","text_2366_AR":"حفظ","text_2366_":"Kaydet","text_2365_SO":"سڕینەوە","text_2365_EN":"Delete","text_2365_DE":"Löschen","text_2365_BA":"ژێبرن","text_2365_AR":"حذف","text_2365_":"Sil","text_2364_SO":"دەستکاریکردن","text_2364_EN":"Edit","text_2364_DE":"Bearbeiten","text_2364_BA":"دەستکاریکرن","text_2364_AR":"تعديل","text_2364_":"Düzenle","text_2363_SO":"وەرگێڕان","text_2363_EN":"Translate","text_2363_DE":"Übersetzen","text_2363_BA":"وەرگێڕان","text_2363_AR":"ترجمة","text_2363_":"Çevir","text_2362_SO":"پێناسە","text_2362_EN":"Definition","text_2362_DE":"Definition","text_2362_BA":"پێناسە","text_2362_AR":"تعريف","text_2362_":"Tanım","text_2361_SO":"زیادکردن","text_2361_EN":"Add","text_2361_DE":"Hinzufügen","text_2361_BA":"زێدەکرن","text_2361_AR":"إضافة","text_2361_":"Ekle"}]}