{"list":[{"text_2429_SO":"بۆ ئەوەی لاپەڕەیەک زیاد بکەیت، سەرەتا دەبێت زمانەکانی کتێبەکەت دیاری بکەیت","text_2429_EN":"In order to add a page, you must first determine the languages of your book.","text_2429_DE":"Um eine Seite hinzuzufügen, müssen Sie zunächst die Sprachen Ihres Buches bestimmen.","text_2429_BA":"ژ بۆ زێدەکرنا روپەلەک پێتڤیە زمانێ پەرتوک زێدەکەی","text_2429_AR":"لإضافة صفحة ، يجب عليك أولاً تحديد لغات كتابك.","text_2429_":"Sayfa Eklemek İçin Öncelikle Kitabınızın Dillerini Belirlemelisiniz.","text_2089_SO":"ڕەهەند","text_2089_EN":"Dimension","text_2089_DE":"Dimensie","text_2089_BA":"ڕەهەند","text_2089_AR":"البعد","text_2089_":"Boyut","text_2088_SO":"ناوی فایل","text_2088_EN":"File name","text_2088_DE":"Bestandsnaam","text_2088_BA":"ناڤێ فایلێ","text_2088_AR":"اسم الملف","text_2088_":"Dosya Adı","text_2087_SO":"کۆدی فایل","text_2087_EN":"File Code","text_2087_DE":"Bestandscode","text_2087_BA":"کودێ فایلێ","text_2087_AR":"كود الملف","text_2087_":"Dosya Kodu","text_2086_SO":"سڕینەوە","text_2086_EN":"delete","text_2086_DE":"verwijderen","text_2086_BA":"ژێبرن","text_2086_AR":"حذف","text_2086_":"Sil","text_2085_SO":"ڕێگەپێدراوە .jpg، .jpeg تەنها فۆرماتەکانی","text_2085_EN":"Only .jpg, .jpeg formats are allowed.","text_2085_DE":"Alleen .jpg, .jpeg-formaten zijn toegestaan.","text_2085_BA":"ڕێگەپێدراوە .jpg، .jpeg تەنها فۆرماتەکانی","text_2085_AR":"يسمح فقط بتنسيقات .jpg و .jpeg.","text_2085_":"Sadece .jpg,.jpeg formatlarına izin verilmektedir.","text_2084_SO":"زانیاری","text_2084_EN":"Information","text_2084_DE":"Informatie","text_2084_BA":"پێزانین","text_2084_AR":"معلومات","text_2084_":"Bilgilendirme","text_2007_SO":"هەڵگرتن","text_2007_EN":"Save","text_2007_DE":"Speichern","text_2007_BA":"هەڵگرتن","text_2007_AR":"حفظ","text_2007_":"Kaydet"}]}