{"list":[{"text_1987_SO":"نوێکردنەوە پێشکەش کراوە","text_1987_EN":"Update Provided","text_1987_DE":"Aktualisierung bereitgestellt","text_1987_BA":"نوێکردنەوە پێشکەش کراوە","text_1987_AR":"تم توفير التحديث","text_1987_":"Güncelleme Sağlandı","text_1986_SO":"زانیاری","text_1986_EN":"Information","text_1986_DE":"Information","text_1986_BA":"زانیاری","text_1986_AR":"معلومات","text_1986_":"Bilgilendirme","text_1985_SO":"پەرتووكخانەکەم","text_1985_EN":"Bookshelf","text_1985_DE":"Bücherregal","text_1985_BA":"پەرتووكخانەکەم","text_1985_AR":"رف الكتب","text_1985_":"Kitaplık","text_1984_SO":"هەڵگرتن","text_1984_EN":"Save","text_1984_DE":"Speichern","text_1984_BA":"هڵگرتن","text_1984_AR":"حفظ","text_1984_":"Kaydet","text_1983_SO":"هەڵوەشاندنەوە","text_1983_EN":"Cancel","text_1983_DE":"aufgeben","text_1983_BA":"هەڵوەشاندنەوە","text_1983_AR":"إلغاء","text_1983_":"vazgeç","text_1982_SO":"زمان","text_1982_EN":"Language","text_1982_DE":"Taal","text_1982_BA":"زمان","text_1982_AR":"لغة","text_1982_":"Dil","text_1981_SO":"بەروارى لەدایکبوون","text_1981_EN":"Date of birth","text_1981_DE":"Geburtsdatum","text_1981_BA":"بەروارا ژ دایکبوونئ","text_1981_AR":"تاريخ الميلاد","text_1981_":"Doğum Tarihi","text_1980_SO":"ژمارەی تەلەفۆن","text_1980_EN":"Phone number","text_1980_DE":"Telefonnummer","text_1980_BA":"ژمارا تەلەفۆنئ","text_1980_AR":"رقم الهاتف","text_1980_":"Telefon Numarası","text_1979_SO":"نازناو","text_1979_EN":"Surname","text_1979_DE":"Familien-oder Nachname","text_1979_BA":"نازناو","text_1979_AR":"اسم العائلة","text_1979_":"Soyad","text_1978_SO":"ناوی دووەم","text_1978_EN":"second name","text_1978_DE":"Zweitname","text_1978_BA":"ناوی دووەم","text_1978_AR":"الاسم الثاني","text_1978_":"ikinci Ad","text_1977_SO":"ناو","text_1977_EN":"Name","text_1977_DE":"Name","text_1977_BA":"ناف","text_1977_AR":"اسم","text_1977_":"Ad","text_1976_SO":"ئیمەیڵ","text_1976_EN":"Email","text_1976_DE":"Email","text_1976_BA":"ئیمەیڵ","text_1976_AR":"بريد إلكتروني","text_1976_":"E-Posta","text_1975_SO":"ناونیشانی بەکارهێنەر","text_1975_EN":"User Id","text_1975_DE":"Benutzeridentifikation","text_1975_BA":"ناف و نیشانیت بکارهێنەري","text_1975_AR":"معرف المستخدم","text_1975_":"Kullanıcı Id","text_1974_SO":"دەرچوون","text_1974_EN":"Exit","text_1974_DE":"Ausgang","text_1974_BA":"دەرچوون","text_1974_AR":"مخرج","text_1974_":"Çıkış","text_1973_SO":"گۆڕینی ژمارەی نهێنی","text_1973_EN":"Change Password","text_1973_DE":"Passwort ändern","text_1973_BA":"گۆڕینی ژمارەی نهێنی","text_1973_AR":"غير كلمة السر","text_1973_":"Şifre Değiştir","text_1972_SO":"پاشبنەما","text_1972_EN":"background","text_1972_DE":"Hintergrund","text_1972_BA":"پاشبنەما","text_1972_AR":"خلفية","text_1972_":"Background","text_1971_SO":"ئاڤاتار","text_1971_EN":"Avatar","text_1971_DE":"Benutzerbild","text_1971_BA":"ئاڤاتار","text_1971_AR":"الصورة الرمزية","text_1971_":"Avatar","text_1970_SO":"زانیارییە کەسییەکانم","text_1970_EN":"My personal informations","text_1970_DE":"Meine persönlichen Daten","text_1970_BA":"زانیارییت کەسیی","text_1970_AR":"معلوماتي الشخصية","text_1970_":"Kişisel Bilgilerim"}]}