{"list":[{"text_2168_SO":"گوێگرتن","text_2168_EN":"Listen","text_2168_DE":"Luister","text_2168_BA":"گوێگرتن","text_2168_AR":"استمع","text_2168_":"Dinle","text_2167_SO":"خوێندنەوە","text_2167_EN":"Read","text_2167_DE":"Lezen","text_2167_BA":"خوێندنەوە","text_2167_AR":"اقرأ","text_2167_":"Oku","text_2166_SO":"ماوە","text_2166_EN":"Duration","text_2166_DE":"Looptijd","text_2166_BA":"ماوە","text_2166_AR":"مدة","text_2166_":"Süre","text_2165_SO":"زمان","text_2165_EN":"Language","text_2165_DE":"Taal","text_2165_BA":"زمان","text_2165_AR":"لغة","text_2165_":"Dil","text_2164_SO":"نووسەر","text_2164_EN":"Author","text_2164_DE":"Auteur","text_2164_BA":"نووسەر","text_2164_AR":"مؤلف","text_2164_":"Yazar","text_2163_SO":"لاپەڕە","text_2163_EN":"Page","text_2163_DE":"Bladzijde","text_2163_BA":"لاپەڕە","text_2163_AR":"صفحة","text_2163_":"Sayfa","text_2050_SO":"خوێندنەوە","text_2050_EN":"Read","text_2050_DE":"Lesen","text_2050_BA":"خاندن","text_2050_AR":"اقرأ","text_2050_":"Oku","text_2049_SO":"گوێگرتن","text_2049_EN":"Listen","text_2049_DE":"Hör mal zu","text_2049_BA":"گوهگرتن","text_2049_AR":"استمع","text_2049_":"Dinle","text_2048_SO":"پەرتووکخانەم","text_2048_EN":"My Library","text_2048_DE":"meine Bibliothek","text_2048_BA":"پەرتوکخانا من","text_2048_AR":"مكتبتي","text_2048_":"Kütüphanem"}]}