{"list":[{"text_2226_SO":"هەڵوەشاندنەوە","text_2226_EN":"Cancel","text_2226_DE":"Annuleren","text_2226_BA":"هەڵوەشاندن","text_2226_AR":"إلغاء","text_2226_":"Vazgeç","text_2225_SO":"بەردەوام بە","text_2225_EN":"CONTINUE","text_2225_DE":"GA VERDER","text_2225_BA":"بەردەوام بە","text_2225_AR":"استمر","text_2225_":"DEVAM ET","text_2224_SO":"وه‌سفێكی كورت","text_2224_EN":"Short Description","text_2224_DE":"korte beschrijving","text_2224_BA":"وەسفا كورت","text_2224_AR":"وصف قصير","text_2224_":"Kısa Açıklama","text_2223_SO":"ناوی بەش","text_2223_EN":"Department Name","text_2223_DE":"Afdelingsnaam","text_2223_BA":"ناڤێ بەشی","text_2223_AR":"اسم القسم","text_2223_":"Departman Adı","text_2222_SO":"دەستکاریکردن","text_2222_EN":"Edit","text_2222_DE":"Bewerk","text_2222_BA":"دەستکاریکرن","text_2222_AR":"تعديل","text_2222_":"Düzenle","text_2221_SO":"هەڵوەشاندنەوە","text_2221_EN":"cancel","text_2221_DE":"opgeven","text_2221_BA":"ژنافبرن","text_2221_AR":"إلغاء","text_2221_":"Vazgeç","text_2220_SO":"هەڵگرتن","text_2220_EN":"SAVE","text_2220_DE":"Speichern","text_2220_BA":"هەڵگرتن","text_2220_AR":"حفظ","text_2220_":"KAYDET","text_2219_SO":"لاپەڕە ڕێگەپێدراوەکان","text_2219_EN":"Authorized Pages","text_2219_DE":"Geautoriseerde pagina's","text_2219_BA":"لاپەڕێت هاتینە دەست تیردان","text_2219_AR":" الصفحات المعتمدة","text_2219_":"Yetkili Sayfalar","text_2218_SO":"دەستکاریکردن","text_2218_EN":"Edit","text_2218_DE":"Bewerk","text_2218_BA":"دەستکاریکرن","text_2218_AR":"تعديل","text_2218_":"Düzenle","text_2217_SO":"بەهێزکردن","text_2217_EN":"Reinforcement","text_2217_DE":"Versterking","text_2217_BA":"بەهێزکرن","text_2217_AR":"تعزيز","text_2217_":"Yekilendirme","text_2216_SO":"وەرگێڕان","text_2216_EN":"Translate","text_2216_DE":"Vertalen","text_2216_BA":"وەرگێڕان","text_2216_AR":"ترجمة","text_2216_":"Çevir","text_2215_SO":"لاپەڕە","text_2215_EN":"Page","text_2215_DE":"Bladzijde","text_2215_BA":"لاپەڕ","text_2215_AR":"صفحة","text_2215_":"Sayfa","text_2214_SO":"دەسەڵات","text_2214_EN":"Authority","text_2214_DE":"Autoriteit","text_2214_BA":"دەسەڵات","text_2214_AR":"سلطة","text_2214_":"Yetki","text_2213_SO":"پێناسە","text_2213_EN":"Definition","text_2213_DE":"Definitie","text_2213_BA":"پێناسە","text_2213_AR":"تعريف","text_2213_":"Tanım"}]}