{"list":[{"text_2430_SO":"بۆ ئەوەی لاپەڕەیەک زیاد بکەیت، سەرەتا دەبێت زمانەکانی کتێبەکەت دیاری بکەیت","text_2430_EN":"In order to add a page, you must first determine the languages of your book.","text_2430_DE":"Um eine Seite hinzuzufügen, müssen Sie zunächst die Sprachen Ihres Buches bestimmen.","text_2430_BA":"ژ بۆ زێدەکرنا روپەلەک پێتڤیە زمانێ پەرتوک زێدەکەی","text_2430_AR":"لإضافة صفحة ، يجب عليك أولاً تحديد لغات كتابك.","text_2430_":"Sayfa Eklemek İçin Öncelikle Kitabınızın Dillerini Belirlemelisiniz.","text_2083_SO":"سڕینەوە","text_2083_EN":"delete","text_2083_DE":"verwijderen","text_2083_BA":"ژێبرن","text_2083_AR":"حذف","text_2083_":"Sil","text_2082_SO":" ڕێگەپێدراوە .ogg,.mp3,.wav تەنها فایلەکانی","text_2082_EN":"Only .ogg,.mp3,.wav files are allowed.","text_2082_DE":"Alleen .ogg,.mp3,.wav-bestanden zijn toegestaan.","text_2082_BA":" ڕێگەپێدراوە .ogg,.mp3,.wav تەنها فایلەکانی","text_2082_AR":"يسمح فقط بملفات .ogg و .mp3 و .wav.","text_2082_":"Sadece .ogg,.mp3,.wav dosyalarına izin verilmektedir.","text_2081_SO":"زانیاری","text_2081_EN":"Information","text_2081_DE":"Informatie","text_2081_BA":"پێزانین","text_2081_AR":"معلومات","text_2081_":"Bilgilendirme","text_2080_SO":"ماوە","text_2080_EN":"Duration","text_2080_DE":"Looptijd","text_2080_BA":"مای","text_2080_AR":"مدة","text_2080_":"Süre","text_2079_SO":"ناوی فایل","text_2079_EN":"File name","text_2079_DE":"Bestandsnaam","text_2079_BA":"ناڤێ فایلێ","text_2079_AR":"اسم الملف","text_2079_":"Dosya Adı","text_2078_SO":"ژمارەی فایل","text_2078_EN":"File number","text_2078_DE":"Bestandsnummer","text_2078_BA":"ژمارا فایلێ","text_2078_AR":"رقم الملف","text_2078_":"Dosya No","text_2077_SO":"هەڵگرتن","text_2077_EN":"save","text_2077_DE":"Speichern","text_2077_BA":"هەڵگرتن","text_2077_AR":"حفظ","text_2077_":"Kaydet"}]}