{"list":[{"text_2332_SO":"ناوەڕۆکی هەڵبژێردراو دەسڕدرێتەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_2332_EN":"Selected Content Will Be Deleted. Are you sure you want to continue?","text_2332_DE":"Ausgewählte Inhalte werden gelöscht. Bist du dir sicher, dass du weitermachen willst?","text_2332_BA":"ناڤەرۆکا هەلبژارتی دێهێتە ژێبرن تو دلنیای","text_2332_AR":"سيتم حذف المحتوى المحدد. هل أنت متأكد أنك تريد الاستمرار؟","text_2332_":"Seçili İçerik Silinecektir. Devam Etmek İstediğinize Emin Misiniz?","text_2331_SO":"لە کاتی جێبەجێکردنی هەڵەیەك ڕوویدا، تکایە دوبارە هەوڵ بدەنەوە","text_2331_EN":"An error occurred during the operation. Please try again.","text_2331_DE":"Während des Vorgangs ist ein Fehler aufgetreten. Bitte versuche es erneut.","text_2331_BA":"لە کاتی جێبەجێکردنی هەڵەیەك ڕوویدا، تکایە دوبارە هەوڵ بدەنەوە","text_2331_AR":"حدث خطأ أثناء العملية. حاول مرة اخرى.","text_2331_":"İşlem Sırasında Bir Hata Oluştu. Lütfen Tekrar Deneyiniz.","text_2330_SO":"زانیاری","text_2330_EN":"Information","text_2330_DE":"Information","text_2330_BA":"پێزانین","text_2330_AR":"معلومات","text_2330_":"Bilgilendirme","text_2329_SO":"هەڵوەشاندنەوە","text_2329_EN":"Cancel","text_2329_DE":"Aufgeben","text_2329_BA":"هەڵوەشاندن","text_2329_AR":"إلغاء","text_2329_":"Vazgeç","text_2328_SO":"هەڵگرتن","text_2328_EN":"Save","text_2328_DE":"Speichern","text_2328_BA":"هەلگرتن","text_2328_AR":"حفظ","text_2328_":"Kaydet","text_2327_SO":"پێناسە","text_2327_EN":"Definition","text_2327_DE":"Definition","text_2327_BA":"پێناسە","text_2327_AR":"تعريف","text_2327_":"Tanım","text_2326_SO":"ئاستی خویندەواری","text_2326_EN":"Education level","text_2326_DE":"Bildungsniveau","text_2326_BA":"ئاستی خواندنێ","text_2326_AR":"المستوى التعليمي","text_2326_":"Eğitim Seviyesi","text_2325_SO":"سڕینەوە","text_2325_EN":"Delete","text_2325_DE":"Löschen","text_2325_BA":"ژێبرن","text_2325_AR":"حذف","text_2325_":"Sil","text_2324_SO":"دەستکاریکردن","text_2324_EN":"Edit","text_2324_DE":"Bearbeiten","text_2324_BA":"دەستکاری","text_2324_AR":"تعديل","text_2324_":"Düzenle","text_2323_SO":"وەرگێڕان","text_2323_EN":"Translate","text_2323_DE":"Übersetzen","text_2323_BA":"وەرگێڕان","text_2323_AR":"ترجمة","text_2323_":"Çevir","text_2322_SO":"پێناسە","text_2322_EN":"Definition","text_2322_DE":"Definition","text_2322_BA":"پێناسە","text_2322_AR":"تعريف","text_2322_":"Tanım","text_2321_SO":"زیادکردن","text_2321_EN":"Add","text_2321_DE":"Hinzufügen","text_2321_BA":"زێدەکرن","text_2321_AR":"إضافة","text_2321_":"Ekle"}]}