{"list":[{"text_2381_SO":"ناوەڕۆکی هەڵبژێردراو دەسڕدرێتەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_2381_EN":"Selected Content Will Be Deleted. Are you sure you want to continue?","text_2381_DE":"Ausgewählte Inhalte werden gelöscht. Bist du dir sicher, dass du weitermachen willst?","text_2381_BA":"ناڤەرۆکا هەلبژارتی دێهێتە ژێبرن تە دڤێت بەردەوام بیت","text_2381_AR":"سيتم حذف المحتوى المحدد. هل أنت متأكد أنك تريد الاستمرار؟","text_2381_":"Seçili İçerik Silinecektir. Devam Etmek İstediğinize Emin Misiniz?","text_2380_SO":"لە کاتی جێبەجێکردنی هەڵەیەك ڕوویدا، تکایە دوبارە هەوڵ بدەنەوە","text_2380_EN":"An error occurred during the operation. Please try again.","text_2380_DE":"Während des Vorgangs ist ein Fehler aufgetreten. Bitte versuche es erneut.","text_2380_BA":"ل دەمێ ئۆپەراسیۆنێدە خەلەتیەک ریدا هەولبدەوە","text_2380_AR":"حدث خطأ أثناء العملية. حاول مرة اخرى.","text_2380_":"İşlem Sırasında Bir Hata Oluştu. Lütfen Tekrar Deneyiniz.","text_2379_SO":"زانیاری","text_2379_EN":"Information","text_2379_DE":"Information","text_2379_BA":"پێزانین","text_2379_AR":"معلومات","text_2379_":"Bilgilendirme","text_2378_SO":"هەڵوەشاندنەوە","text_2378_EN":"Cancel","text_2378_DE":"aufgeben","text_2378_BA":"هەڵوەشاندن","text_2378_AR":"إلغاء","text_2378_":"Vazgeç","text_2377_SO":"هەڵگرتن","text_2377_EN":"Save","text_2377_DE":"Speichern","text_2377_BA":"تۆماربکە","text_2377_AR":"حفظ","text_2377_":"Kaydet","text_2376_SO":"زیادکردن","text_2376_EN":"Add","text_2376_DE":"Hinzufügen","text_2376_BA":"زێدەبکە","text_2376_AR":"إضافة","text_2376_":"Ekle","text_2375_SO":"سڕینەوە","text_2375_EN":"Delete","text_2375_DE":"löschen","text_2375_BA":"ژێبە","text_2375_AR":"حذف","text_2375_":"Sil","text_2374_SO":"دەستکاریکردن","text_2374_EN":"Edit","text_2374_DE":"Bearbeiten","text_2374_BA":"دەستکاریکردن","text_2374_AR":"تعديل","text_2374_":"Düzenle","text_2373_SO":"وەرگێڕان","text_2373_EN":"Translate","text_2373_DE":"Übersetzen","text_2373_BA":"وەرگێڕان","text_2373_AR":"ترجمة","text_2373_":"Çevir","text_2372_SO":"پێناسە","text_2372_EN":"Definition","text_2372_DE":"Definition","text_2372_BA":"پێناسە","text_2372_AR":"تعريف","text_2372_":"Tanım","text_2371_SO":"زیادکردن","text_2371_EN":"Add","text_2371_DE":"Hinzufügen","text_2371_BA":"زێدەکرن","text_2371_AR":"إضافة","text_2371_":"Ekle"}]}