{"list":[{"text_2428_SO":"پڕۆسە سەرکەوتوو بوو","text_2428_EN":"Transaction Successful","text_2428_DE":"Transaktion Erfolgreich","text_2428_BA":"پرۆسە سەرکەفتیبوو","text_2428_AR":"عملية ناجحة","text_2428_":"İşlem Başarılı","text_2125_SO":"ناوی زمان","text_2125_EN":"Language Name","text_2125_DE":"Taalnaam","text_2125_BA":"ناوی زمان","text_2125_AR":"اسم اللغة","text_2125_":"Dil Adı","text_2124_SO":"کۆدی زمان","text_2124_EN":"Language Code","text_2124_DE":"Taalcode","text_2124_BA":"کۆدی زمان","text_2124_AR":"رمز اللغة","text_2124_":"Dil Kodu","text_2123_SO":"چالاک بکە","text_2123_EN":"Activate","text_2123_DE":"Activeren","text_2123_BA":"چالاک بکە","text_2123_AR":"تفعيل","text_2123_":"Aktif Et","text_2122_SO":"فایلە دەنگییەکان","text_2122_EN":"Audio File","text_2122_DE":"Geluidsbestand","text_2122_BA":"فایلە دەنگییەکان","text_2122_AR":"ملف صوتي","text_2122_":"Ses Dosyası","text_2121_SO":"لاپەڕە","text_2121_EN":"Page","text_2121_DE":"Bladzijde","text_2121_BA":"لاپەڕە","text_2121_AR":"صفحة","text_2121_":"Sayfa","text_2120_SO":"زمان","text_2120_EN":"Language","text_2120_DE":"Taal","text_2120_BA":"زمان","text_2120_AR":"لغة","text_2120_":"Dil","text_2119_SO":"زمانەکان","text_2119_EN":"Languages","text_2119_DE":"Talen","text_2119_BA":"زمانەکان","text_2119_AR":"اللغات","text_2119_":"Diller","text_2118_SO":"ناوی بابەت","text_2118_EN":"Subject Name","text_2118_DE":"Onderwerp","text_2118_BA":"ناوی بابەت","text_2118_AR":"اسم الموضوع","text_2118_":"Konu Adı","text_2117_SO":"بابەتەکان","text_2117_EN":"Topics","text_2117_DE":"Onderwerpen","text_2117_BA":"بابەت","text_2117_AR":"المواضيع","text_2117_":"Konular","text_2116_SO":"ناوی پۆل","text_2116_EN":"Category Name","text_2116_DE":"categorie naam","text_2116_BA":"ناوی پۆل","text_2116_AR":"اسم التصنيف","text_2116_":"Kategori Adı","text_2115_SO":"پۆلەکان","text_2115_EN":"categories","text_2115_DE":"categorieën","text_2115_BA":"پۆلەکان","text_2115_AR":"التصنيفات","text_2115_":"Kategoriler","text_2114_SO":"ناوی نووسەر","text_2114_EN":"Author's Name","text_2114_DE":"Auteursnaam","text_2114_BA":"ناوی نووسەر","text_2114_AR":"اسم المؤلف","text_2114_":"Yazarın Adı","text_2113_SO":"بڕی هەڵبژێردراو","text_2113_EN":"Quantity Selected","text_2113_DE":"Geselecteerde hoeveelheid","text_2113_BA":"بڕی هەڵبژێردراو","text_2113_AR":"الكمية المحددة","text_2113_":"Adet Seçildi","text_2112_SO":"زیادکردنی نوێ","text_2112_EN":"Add New","text_2112_DE":"Nieuw toevoegen","text_2112_BA":"زیادکردنی نوێ","text_2112_AR":"اضف جديد","text_2112_":"Yeni Ekle","text_2111_SO":"بگەڕێ لە ناوەڕۆک ","text_2111_EN":"Search Content","text_2111_DE":"Inhoud zoeken","text_2111_BA":"بگەڕێ لە ناوەڕۆک ","text_2111_AR":"محتوى البحث","text_2111_":"İçerik Ara","text_2110_SO":"نووسەرەکان","text_2110_EN":"writers","text_2110_DE":"schrijvers","text_2110_BA":"نووسەران","text_2110_AR":"الكتاب","text_2110_":"Yazarlar","text_2109_SO":"پەرتووکخانە","text_2109_EN":"Library","text_2109_DE":"Bibliotheek","text_2109_BA":"پەرتووکخانە","text_2109_AR":"مكتبة","text_2109_":"Kütüphane","text_2108_SO":"هەڵوەشاندنەوە","text_2108_EN":"cancel","text_2108_DE":"annuleren","text_2108_BA":"هەڵوەشاندنەوە","text_2108_AR":"إلغاء","text_2108_":"Vazgeç","text_2107_SO":"بەردەوام بە","text_2107_EN":"CONTINUE","text_2107_DE":"GA VERDER","text_2107_BA":"بەردەوام بە","text_2107_AR":"استمر","text_2107_":"DEVAM ET","text_2106_SO":"ناوی بڵاوکەرەوە","text_2106_EN":"Publisher Name","text_2106_DE":"Naam uitgever","text_2106_BA":"ناوی بڵاوکەرەوە","text_2106_AR":"اسم الناشر","text_2106_":"Yayın Evi Adı","text_2105_SO":"بڵاوکەرەوە","text_2105_EN":"Publisher","text_2105_DE":"Uitgeverij","text_2105_BA":"بڵاوکەرەوە","text_2105_AR":"الناشر","text_2105_":"Yayın Evi","text_2104_SO":"زیادکردنی بڵاوکەرەوەی نوێ","text_2104_EN":"Add New Publisher","text_2104_DE":"Nieuwe uitgever toevoegen","text_2104_BA":"زیادکردنی بڵاوکەرەوەی نوێ","text_2104_AR":"إضافة ناشر جديد","text_2104_":"Yeni Yayın Evi Ekle","text_2103_SO":"بەڕێوەبردنی لاپەڕەکان","text_2103_EN":"Manage Pages","text_2103_DE":"Pagina's beheren","text_2103_BA":"بەڕێوەبردنی لاپەڕەکان","text_2103_AR":"إدارة صفحات","text_2103_":"Sayfaları Yönet","text_2102_SO":"زیادکردنی پەرتووكی نوێ","text_2102_EN":"Add New Book","text_2102_DE":"Nieuw boek toevoegen","text_2102_BA":"زیادکردنی پەرتووكی نوێ","text_2102_AR":"إضافة كتاب جديد","text_2102_":"Yeni Kitap Ekle","text_2101_SO":"پەرتووك بە سەرکەوتوویی زیاد کرا. ئێستا حەز دەکەیت چ کردارێک بکەیت؟","text_2101_EN":"Book Added Successfully. What action would you like to do now?","text_2101_DE":"Boek succesvol toegevoegd. Welke actie zou je nu willen ondernemen?","text_2101_BA":"پەرتووك بە سەرکەوتوویی زیاد کرا. ئێستا حەز دەکەیت چ کردارێک بکەیت؟","text_2101_AR":"تمت إضافة الكتاب بنجاح. ما هو العمل الذي تريد القيام به الآن؟","text_2101_":"Kitap Başarılı Bir Şekilde Eklendi. Şimdi Hangi İşlemi Yapmak İstersiniz?","text_2100_SO":"زانیاری","text_2100_EN":"Information","text_2100_DE":"Informatie","text_2100_BA":"زانیاری","text_2100_AR":"معلومات","text_2100_":"Bilgilendirme","text_2099_SO":"زمان","text_2099_EN":"Language","text_2099_DE":"Taal","text_2099_BA":"زمان","text_2099_AR":"لغة","text_2099_":"Dil","text_2098_SO":"بابەتەکان","text_2098_EN":"Topics","text_2098_DE":"Onderwerpen","text_2098_BA":"بابەت","text_2098_AR":"المواضيع","text_2098_":"Konular","text_2097_SO":"پۆلەکان","text_2097_EN":"categories","text_2097_DE":"categorieën","text_2097_BA":"هوبە","text_2097_AR":"التصنيفات","text_2097_":"Kategoriler","text_2096_SO":"زیادکردن","text_2096_EN":"Add","text_2096_DE":"Toevoegen","text_2096_BA":"زێدەکرن","text_2096_AR":"إضافة","text_2096_":"Ekle","text_2095_SO":"نووسەر","text_2095_EN":"Author","text_2095_DE":"Auteur","text_2095_BA":"نڤیسەر","text_2095_AR":"مؤلف","text_2095_":"Yazar","text_2094_SO":"ساڵی بڵاوکردنەوە","text_2094_EN":"Publication Year","text_2094_DE":"Jaar van publicatie","text_2094_BA":"سالا بەلاڤکرنێ","text_2094_AR":"سنة النشر","text_2094_":"Basım Yılı","text_2093_SO":"بڵاوکەرەوە","text_2093_EN":"Publisher","text_2093_DE":"Uitgeverij","text_2093_BA":"بەلاڤکرن","text_2093_AR":"الناشر","text_2093_":"Yayın Evi","text_2092_SO":"دەسنیاشنکردن","text_2092_EN":"select","text_2092_DE":"selecteer","text_2092_BA":"دەست نیشانکرن","text_2092_AR":"تحديد","text_2092_":"Seç","text_2091_SO":"ئاست","text_2091_EN":"Level","text_2091_DE":"Niveau","text_2091_BA":"ئاست","text_2091_AR":"مستوى","text_2091_":"Seviye","text_2090_SO":"وه‌سفێكی كورت","text_2090_EN":"Short Description","text_2090_DE":"korte beschrijving","text_2090_BA":"وه‌سفەکا كورت","text_2090_AR":"وصف قصير","text_2090_":"Kısa Açıklama","text_2010_SO":"ناوی پەرتووك","text_2010_EN":"Book Name","text_2010_DE":"Buchname","text_2010_BA":"ناڤێ پەرتووك","text_2010_AR":"اسم الكتاب","text_2010_":"Kitap Adı","text_2009_SO":"وێنەی بەرگ","text_2009_EN":"Cover photo","text_2009_DE":"Titelbild","text_2009_BA":"وێنێ بەرگی","text_2009_AR":"صورة الغلاف","text_2009_":"Kapak Resmi","text_2008_SO":"هەڵگرتن","text_2008_EN":"Save","text_2008_DE":"Speichern","text_2008_BA":"هڵگرتن","text_2008_AR":"حفظ","text_2008_":"Kaydet","text_1825_SO":"ناوی پەرتووك","text_1825_EN":"Book Name","text_1825_DE":"Buchname","text_1825_BA":"ناڤێ پەرتووکان","text_1825_AR":"اسم الكتاب","text_1825_":"Kitap Adı"}]}