{"list":[{"text_2212_SO":"نوێکردنەوە بە سەرکەوتوویی پێشکەش کراوە","text_2212_EN":"Update Succesfully Provided.","text_2212_DE":"Update succesvol geleverd.","text_2212_BA":"نوێکردنەوە بە سەرکەوتوویی پێشکەش کراوە","text_2212_AR":"تم التحديث بنجاح.","text_2212_":"Güncelleme Başarılı Bir Şekilde Sağlandı.","text_2211_SO":"زانیاری","text_2211_EN":"Information","text_2211_DE":"Informatie","text_2211_BA":"زانیاری","text_2211_AR":"معلومات","text_2211_":"Bilgilendirme","text_2210_SO":"دەقی ڕەسەن","text_2210_EN":"Original Text","text_2210_DE":"Originele tekst","text_2210_BA":"دەقێ ڕەسەن","text_2210_AR":"النص الأصلي","text_2210_":"Orjinal Metin","text_2209_SO":"دەق","text_2209_EN":"Text","text_2209_DE":"Tekst","text_2209_BA":"دەق","text_2209_AR":"نص","text_2209_":"Metin","text_2208_SO":"بەڕێوەبردنی زمان","text_2208_EN":"Language Management","text_2208_DE":"Taalbeheer","text_2208_BA":"رێڤەبرنا زمانی","text_2208_AR":"إدارة اللغة","text_2208_":"Dil Yönetimi","text_2207_SO":"پێرست","text_2207_EN":"Menu","text_2207_DE":"Menu","text_2207_BA":"پێرست","text_2207_AR":"القائمة","text_2207_":"Menü","text_2206_SO":"پێرستی دابەزین","text_2206_EN":"Dropdown Menu","text_2206_DE":"Drop-down menu","text_2206_BA":"پێرستی دابەزین","text_2206_AR":"القائمة المنسدلة","text_2206_":"Açılır Menü","text_2204_SO":"وەرگێڕان","text_2204_EN":"Translation","text_2204_DE":"Vertaling","text_2204_BA":"وەرگێڕان","text_2204_AR":"ترجمة","text_2204_":"Tercüme","text_2203_SO":"پێناسە","text_2203_EN":"Definition","text_2203_DE":"Definitie","text_2203_BA":"پێناسە","text_2203_AR":"تعريف","text_2203_":"Tanım","text_2202_SO":"ناوەڕۆکی هەڵبژێردراو دەسڕدرێتەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_2202_EN":"The selected content will be deleted. Are you sure you want to continue?","text_2202_DE":"De geselecteerde inhoud wordt verwijderd. Weet je zeker dat je door wilt gaan?","text_2202_BA":"ناوەڕۆکی هەڵبژێردراو دەسڕدرێتەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_2202_AR":"سيتم حذف المحتوى المحدد. هل أنت متأكد أنك تريد الاستمرار؟","text_2202_":"Seçili içerik silinecektir. Devam etmek istediğinize emin misiniz?","text_2201_SO":"هەڵوەشاندنەوە","text_2201_EN":"cancel","text_2201_DE":"annuleren","text_2201_BA":"ژنافبرن","text_2201_AR":"إلغاء","text_2201_":"Vazgeç","text_2200_SO":"بەردەوام بە","text_2200_EN":"CONTINUE","text_2200_DE":"GA VERDER","text_2200_BA":"بەردەوام بە","text_2200_AR":"استمر","text_2200_":"DEVAM ET","text_2199_SO":"لە پێرستدا پیشان بدە","text_2199_EN":"Show in Menu","text_2199_DE":"Toon in menu","text_2199_BA":"لە پێرستدا پیشان بدە","text_2199_AR":"إظهار في القائمة","text_2199_":"Menüde Göster","text_2198_SO":"دۆخی بڵاوکردنەوە","text_2198_EN":"Release Status","text_2198_DE":"Vrijgavestatus","text_2198_BA":"دۆخی بڵاوکردنەوە","text_2198_AR":"حالة الإصدار","text_2198_":"Yayın Durumu","text_2197_SO":"ئایکۆن","text_2197_EN":"Icon","text_2197_DE":"Icoon","text_2197_BA":"ئایکۆن","text_2197_AR":"أيقونة","text_2197_":"İkon","text_2196_SO":"ڕێڕەو","text_2196_EN":"path","text_2196_DE":"pad","text_2196_BA":"ڕێڕەو","text_2196_AR":"طريق","text_2196_":"Path","text_2195_SO":"url","text_2195_EN":"url","text_2195_DE":"url","text_2195_BA":"url","text_2195_AR":"عنوان url","text_2195_":"Url","text_2194_SO":"ناوی پێرست","text_2194_EN":"Menu Name","text_2194_DE":"Menunaam","text_2194_BA":"ناوی پێرست","text_2194_AR":"اسم القائمة","text_2194_":"Menü Adı","text_2193_SO":"بەڕێوەبردنی زمانی لاپەڕە","text_2193_EN":"Page Language Management","text_2193_DE":"Paginataalbeheer","text_2193_BA":"بەڕێوەبردنی زمانی لاپەڕە","text_2193_AR":"إدارة لغة الصفحة","text_2193_":"Sayfa Dil Yönetimi","text_2192_SO":"سڕینەوە","text_2192_EN":"delete","text_2192_DE":"verwijderen","text_2192_BA":"سڕینەوە","text_2192_AR":"حذف","text_2192_":"Sil","text_2191_SO":"دەستکاریکردن","text_2191_EN":"Edit","text_2191_DE":"Bewerk","text_2191_BA":"دەستکاریکردن","text_2191_AR":"تعديل","text_2191_":"Düzenle","text_2190_SO":"پێرستەکانی لاوەکی","text_2190_EN":"Sub Menus","text_2190_DE":"Submenu's","text_2190_BA":"پێرستەکانی لاوەکی","text_2190_AR":"القوائم الفرعية","text_2190_":"Alt Menüleri","text_2189_SO":"وەرگێڕان","text_2189_EN":"Translate","text_2189_DE":"Vertalen","text_2189_BA":"وەرگێڕان","text_2189_AR":"ترجمة","text_2189_":"Çevir","text_2188_SO":"چالاک","text_2188_EN":"Active","text_2188_DE":"Actief","text_2188_BA":"چالاک","text_2188_AR":"نشيط","text_2188_":"Aktif","text_2187_SO":"ناچالاک","text_2187_EN":"Passive","text_2187_DE":"Passief","text_2187_BA":"ناچالاک","text_2187_AR":"سلبي","text_2187_":"Pasif","text_2186_SO":"پیشاندانی پێرست","text_2186_EN":"Menu Display","text_2186_DE":"Menuweergave","text_2186_BA":"پیشاندانی پێرست","text_2186_AR":"عرض القائمة","text_2186_":"Menü Gösterim","text_2185_SO":"بارودۆخ","text_2185_EN":"Situation","text_2185_DE":"Situatie","text_2185_BA":"بارودۆخ","text_2185_AR":"حالة","text_2185_":"Durum","text_2184_SO":"پێناسە","text_2184_EN":"Definition","text_2184_DE":"Definitie","text_2184_BA":"پێناسە","text_2184_AR":"تعريف","text_2184_":"Tanım","text_2183_SO":"زیادکردن","text_2183_EN":"Add","text_2183_DE":"Toevoegen","text_2183_BA":"زیادکردن","text_2183_AR":"إضافة","text_2183_":"Ekle","text_2182_SO":"گاردیەن","text_2182_EN":"Guardian","text_2182_DE":"Voogd","text_2182_BA":"گاردیەن","text_2182_AR":"وصي","text_2182_":"Veli","text_2181_SO":"خوێندکار","text_2181_EN":"Student","text_2181_DE":"Leerling","text_2181_BA":"خوێندکار","text_2181_AR":"طالب","text_2181_":"Öğrenci","text_2180_SO":"مامۆستا","text_2180_EN":"Teacher","text_2180_DE":"Docent","text_2180_BA":"مامۆستا","text_2180_AR":"معلم","text_2180_":"Öğretmen","text_2179_SO":"بەڕێوەبەری سیستەم","text_2179_EN":"System administrator","text_2179_DE":"Systeem administrator","text_2179_BA":"بەڕێوەبەری سیستەم","text_2179_AR":"مدير النظام","text_2179_":"Sistem Yöneticisi","text_2178_SO":"بەڕێوەبەر","text_2178_EN":"admin","text_2178_DE":"beheerder","text_2178_BA":"ريفه به ر","text_2178_AR":"مشرف","text_2178_":"Admin","text_2177_SO":"گشتی","text_2177_EN":"General","text_2177_DE":"Algemeen","text_2177_BA":"گشتی","text_2177_AR":"عام","text_2177_":"Genel"}]}