{"list":[{"text_1914_SO":"زانیاری","text_1914_EN":"Information","text_1914_DE":"Information","text_1914_BA":"زانیاری","text_1914_AR":"معلومات","text_1914_":"Bilgilendirme","text_1913_SO":"هەڵوەشاندنەوە","text_1913_EN":"Cancel","text_1913_DE":"aufgeben","text_1913_BA":"هەڵوەشاندنەوە","text_1913_AR":"إلغاء","text_1913_":"Vazgeç","text_1912_SO":"بەردەوام بە","text_1912_EN":"Continue","text_1912_DE":"Mach weiter","text_1912_BA":"بەردەوام بە","text_1912_AR":"استمر","text_1912_":"Devam Et","text_1911_SO":"وەزارەتە هەڵبژێردراوەکە و هەموو ناوەڕۆکەکانی پەیوەست بە وەزارەتەکە دەسڕدرێنەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_1911_EN":"The selected ministry and all content related to the ministry will be deleted. Are you sure you want to continue?","text_1911_DE":"Das ausgewählte Ministerium und alle mit dem Ministerium verbundenen Inhalte werden gelöscht. Bist du dir sicher, dass du weitermachen willst?","text_1911_BA":"وەزارەتە هەڵبژێردراوەکە و هەموو ناوەڕۆکەکانی پەیوەست بە وەزارەتەکە دەسڕدرێنەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_1911_AR":"سيتم حذف الوزارة المختارة وجميع المحتويات المتعلقة بالوزارة. هل أنت متأكد أنك تريد الاستمرار؟","text_1911_":"Seçili Bakanlık ve Bakanlığa Bağlı Tüm İçerikler Silinecektir. Devam etmek istediğinize emin misiniz?","text_1910_SO":"سڕینەوە","text_1910_EN":"delete","text_1910_DE":"löschen","text_1910_BA":"سڕینەوە","text_1910_AR":"حذف","text_1910_":"Sil","text_1909_SO":"زانیاری","text_1909_EN":"Information","text_1909_DE":"Information","text_1909_BA":"زانیاری","text_1909_AR":"معلومات","text_1909_":"Bilgilendirme","text_1908_SO":"هەڵوەشاندنەوە","text_1908_EN":"Cancel","text_1908_DE":"aufgeben","text_1908_BA":"هەڵوەشاندنەوە","text_1908_AR":"إلغاء","text_1908_":"Vazgeç","text_1907_SO":"بەردەوام بە","text_1907_EN":"Continue","text_1907_DE":"Mach weiter","text_1907_BA":"بەردەوام بە","text_1907_AR":"استمر","text_1907_":"Devam Et","text_1906_SO":"ناوی وەزارەت","text_1906_EN":"Ministry Name","text_1906_DE":"Name des Ministeriums","text_1906_BA":"ناوی وەزارەت","text_1906_AR":"اسم الوزارة","text_1906_":"Bakanlık Adı","text_1905_SO":"دەستکاریکردن","text_1905_EN":"Edit","text_1905_DE":"Bearbeiten","text_1905_BA":"دەستکاریکردن","text_1905_AR":"تعديل","text_1905_":"Düzenle","text_1904_SO":"زانیاری","text_1904_EN":"Information","text_1904_DE":"Information","text_1904_BA":"زانیاری","text_1904_AR":"معلومات","text_1904_":"Bilgilendirme","text_1903_SO":"هەڵوەشاندنەوە","text_1903_EN":"Cancel","text_1903_DE":"aufgeben","text_1903_BA":"هەڵوەشاندنەوە","text_1903_AR":"إلغاء","text_1903_":"Vazgeç","text_1902_SO":"بەردەوام بە","text_1902_EN":"Continue","text_1902_DE":"Mach weiter","text_1902_BA":"بەردەوامي","text_1902_AR":"استمر","text_1902_":"Devam Et","text_1901_SO":"ناوی وەزارەت","text_1901_EN":"Ministry Name","text_1901_DE":"Name des Ministeriums","text_1901_BA":"ناوی وەزارەت","text_1901_AR":"اسم الوزارة","text_1901_":"Bakanlık Adı","text_1900_SO":"وەزارەتی نوێ زیاد بکە","text_1900_EN":"Add New Ministry","text_1900_DE":"Neues Ministerium hinzufügen","text_1900_BA":"وەزارەتی نوێ زیاد بکە","text_1900_AR":"إضافة وزارة جديدة","text_1900_":"Yeni Bakanlık Ekle","text_1899_SO":"زیادکردن","text_1899_EN":"Add","text_1899_DE":"Hinzufügen","text_1899_BA":"زیادکردن","text_1899_AR":"إضافة","text_1899_":"Ekle","text_1898_SO":"سڕینەوە","text_1898_EN":"delete","text_1898_DE":"löschen","text_1898_BA":"ژئبرن","text_1898_AR":"حذف","text_1898_":"Sil","text_1897_SO":"دەستکاریکردن","text_1897_EN":"Edit","text_1897_DE":"Bearbeiten","text_1897_BA":"دەستکاریکردن","text_1897_AR":"تعديل","text_1897_":"Düzenle","text_1896_SO":"بەڕێوەبەرایەتییەکان","text_1896_EN":"Directorates","text_1896_DE":"Direktionen","text_1896_BA":"رئفه به رى","text_1896_AR":"المديريات","text_1896_":"Müdürlükler","text_1895_SO":"وەزارەت","text_1895_EN":"MINISTRY","text_1895_DE":"MINISTERIUM","text_1895_BA":"وەزارەت","text_1895_AR":"وزارة","text_1895_":"BAKANLIKLAR","text_1894_SO":"زیادکردن","text_1894_EN":"Add","text_1894_DE":"Hinzufügen","text_1894_BA":"زئده كرن","text_1894_AR":"إضافة","text_1894_":"Ekle"}]}