{"list":[{"text_1935_SO":"زانیاری","text_1935_EN":"Information","text_1935_DE":"Information","text_1935_BA":"زانیاری","text_1935_AR":"معلومات","text_1935_":"Bilgilendirme","text_1934_SO":"هەڵوەشاندنەوە","text_1934_EN":"Cancel","text_1934_DE":"aufgeben","text_1934_BA":"هەڵوەشاندنەوە","text_1934_AR":"إلغاء","text_1934_":"Vazgeç","text_1933_SO":"بەردەوام بە","text_1933_EN":"Continue","text_1933_DE":"Mach weiter","text_1933_BA":"بەردەوام بە","text_1933_AR":"استمر","text_1933_":"Devam Et","text_1932_SO":"بەڕێوەبەرایەتی هەڵبژێردراو و هەموو ناوەڕۆکەکانی پەیوەست بە بەڕێوەبەرایەتییەکە دەسڕدرێتەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_1932_EN":"The Selected Directorate and All Content Related to the Directorate will be deleted. Are you sure you want to continue?","text_1932_DE":"Die ausgewählte Direktion und alle mit der Direktion verbundenen Inhalte werden gelöscht. Bist du dir sicher, dass du weitermachen willst?","text_1932_BA":"بەڕێوەبەرایەتی هەڵبژێردراو و هەموو ناوەڕۆکەکانی پەیوەست بە بەڕێوەبەرایەتییەکە دەسڕدرێتەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_1932_AR":"سيتم حذف الإدارة المختارة وكل المحتويات المتعلقة بها. هل أنت متأكد أنك تريد الاستمرار؟","text_1932_":"Seçili Müdürlük ve Müdürlüğe Bağlı Tüm İçerikler Silinecektir. Devam etmek istediğinize emin misiniz?","text_1931_SO":"سڕینەوە","text_1931_EN":"delete","text_1931_DE":"löschen","text_1931_BA":"سڕینەوە","text_1931_AR":"حذف","text_1931_":"Sil","text_1930_SO":"زانیاری","text_1930_EN":"Information","text_1930_DE":"Information","text_1930_BA":"زانیاری","text_1930_AR":"معلومات","text_1930_":"Bilgilendirme","text_1929_SO":"هەڵوەشاندنەوە","text_1929_EN":"Cancel","text_1929_DE":"aufgeben","text_1929_BA":"هەڵوەشاندنەوە","text_1929_AR":"إلغاء","text_1929_":"Vazgeç","text_1928_SO":"بەردەوام بە","text_1928_EN":"Continue","text_1928_DE":"Mach weiter","text_1928_BA":"بەردەوام بە","text_1928_AR":"استمر","text_1928_":"Devam Et","text_1927_SO":"ناوی بەش","text_1927_EN":"Department Name","text_1927_DE":"Abteilungsname","text_1927_BA":"ناوی بەش","text_1927_AR":"اسم القسم","text_1927_":"Müdürlük Adı","text_1926_SO":"دەستکاریکردن","text_1926_EN":"Edit","text_1926_DE":"Bearbeiten","text_1926_BA":"دەستکاریکردن","text_1926_AR":"تعديل","text_1926_":"Düzenle","text_1925_SO":"معلومة","text_1925_EN":"Information","text_1925_DE":"Information","text_1925_BA":"معلومة","text_1925_AR":"معلومات","text_1925_":"Bilgilendirme","text_1924_SO":"هەڵوەشاندنەوە","text_1924_EN":"Cancel","text_1924_DE":"aufgeben","text_1924_BA":"هەڵوەشاندنەوە","text_1924_AR":"إلغاء","text_1924_":"Vazgeç","text_1923_SO":"بەردەوام بە","text_1923_EN":"Continue","text_1923_DE":"Mach weiter","text_1923_BA":"بەردەوام بە","text_1923_AR":"استمر","text_1923_":"Devam Et","text_1922_SO":"ناوی بەش","text_1922_EN":"Department Name","text_1922_DE":"Abteilungsname","text_1922_BA":"ناوی بەش","text_1922_AR":"اسم القسم","text_1922_":"Müdürlük Adı","text_1921_SO":"زیادکردنی بەڕێوەبەرایەتی نوێ","text_1921_EN":"Add New Directorate","text_1921_DE":"Neue Direktion hinzufügen","text_1921_BA":"زیادکردنی بەڕێوەبەرایەتی نوێ","text_1921_AR":"اضافة مديرية جديدة","text_1921_":"Yeni Müdürlük Ekle","text_1920_SO":"زیادکردن","text_1920_EN":"Add","text_1920_DE":"Hinzufügen","text_1920_BA":"زیادکردن","text_1920_AR":"إضافة","text_1920_":"Ekle","text_1919_SO":"سڕینەوە","text_1919_EN":"delete","text_1919_DE":"löschen","text_1919_BA":"سڕینەوە","text_1919_AR":"حذف","text_1919_":"Sil","text_1918_SO":"دەستکاریکردن","text_1918_EN":"Edit","text_1918_DE":"Bearbeiten","text_1918_BA":"دەستکاریکردن","text_1918_AR":"تعديل","text_1918_":"Düzenle","text_1917_SO":"دامەزراوەکان","text_1917_EN":"Institutions","text_1917_DE":"Institutionen","text_1917_BA":"دامەزراوەکان","text_1917_AR":"المؤسسات","text_1917_":"Kurumlar","text_1916_SO":"بەڕێوەبەرایەتییەکان","text_1916_EN":"DIRECTORATES","text_1916_DE":"DIREKTIONEN","text_1916_BA":"بەڕێوەبەرایەتییەکان","text_1916_AR":"المديرين","text_1916_":"MÜDÜRLÜKLER","text_1915_SO":"زیادکردن","text_1915_EN":"Add","text_1915_DE":"Hinzufügen","text_1915_BA":"زیادکردن","text_1915_AR":"إضافة","text_1915_":"Ekle"}]}