{"list":[{"text_2047_SO":"گەڕانەوە بۆ پەرتووکخانە","text_2047_EN":"back to library","text_2047_DE":"zurück zur Bibliothek","text_2047_BA":"ڤەگەرییان ژ پەرتوکخانێ ","text_2047_AR":"العودة إلى المكتبة","text_2047_":"Kütüphaneye geri dön","text_2046_SO":"دواتر","text_2046_EN":"Next","text_2046_DE":"Nächste","text_2046_BA":"پاشى","text_2046_AR":"التالي","text_2046_":"Sonraki","text_2045_SO":"پێشتر","text_2045_EN":"Previous","text_2045_DE":"Vor","text_2045_BA":"پاشی","text_2045_AR":"قبل","text_2045_":"Önceki"}]}