{"list":[{"text_2401_SO":"ناوەڕۆکی هەڵبژێردراو دەسڕدرێتەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_2401_EN":"Selected Content Will Be Deleted. Are you sure you want to continue?","text_2401_DE":"Ausgewählte Inhalte werden gelöscht. Bist du dir sicher, dass du weitermachen willst?","text_2401_BA":"ئەوێ تە هەلبژارتی دێهێتە ژێبرن تو دلنیای","text_2401_AR":"سيتم حذف المحتوى المحدد. هل أنت متأكد أنك تريد الاستمرار؟","text_2401_":"Seçili İçerik Silinecektir. Devam Etmek İstediğinize Emin Misiniz?","text_2400_SO":"لە کاتی ئۆپەراسیۆنەکەدا هەڵەیەک ڕوویدا. تکایە هەوڵبدەوە.","text_2400_EN":"An error occurred during the operation. Please try again.","text_2400_DE":"Während des Vorgangs ist ein Fehler aufgetreten. Bitte versuche es erneut.","text_2400_BA":"ل دەمێ ئۆپەراسیۆنێدا خەلەتیەک ریدا دوبارا هەولبدە","text_2400_AR":"حدث خطأ أثناء العملية. حاول مرة اخرى.","text_2400_":"İşlem Sırasında Bir Hata Oluştu. Lütfen Tekrar Deneyiniz.","text_2399_SO":"زانیاری","text_2399_EN":"Information","text_2399_DE":"Information","text_2399_BA":"پێزانین","text_2399_AR":"معلومات","text_2399_":"Bilgilendirme","text_2398_SO":"هەڵوەشاندنەوە","text_2398_EN":"Cancel","text_2398_DE":"aufgeben","text_2398_BA":"هەڵوەشاندنەوە","text_2398_AR":"إلغاء","text_2398_":"Vazgeç","text_2397_SO":"هەڵگرتن","text_2397_EN":"SAVE","text_2397_DE":"Speichern","text_2397_BA":"تۆمارکرن","text_2397_AR":"حفظ","text_2397_":"KAYDET","text_2396_SO":"وێنە","text_2396_EN":"Image","text_2396_DE":"Bild","text_2396_BA":"وێنە","text_2396_AR":"صورة","text_2396_":"Görsel","text_2395_SO":"سڕینەوە","text_2395_EN":"Delete","text_2395_DE":"Löschen","text_2395_BA":"ژێبرن","text_2395_AR":"حذف","text_2395_":"Sil","text_2394_SO":"پێناسە","text_2394_EN":"Definition","text_2394_DE":"Definition","text_2394_BA":"پێناسە","text_2394_AR":"تعريف","text_2394_":"Tanım","text_2393_SO":"زیادکردن","text_2393_EN":"Add","text_2393_DE":"Hinzufügen","text_2393_BA":"زێدەکرن","text_2393_AR":"إضافة","text_2393_":"Ekle"}]}