{"list":[{"text_2436_SO":"لە کاتی كاركردنداهەڵەیەک ڕوویدا. تکایە پشکنین بکە و دووبارە هەوڵبدەرەوە","text_2436_EN":"An error occurred during the operation. Please check and try again.","text_2436_DE":"Während des Vorgangs ist ein Fehler aufgetreten. Bitte prüfen und erneut versuchen.","text_2436_BA":"خەلەتی ل دەمێ ئۆپەراسیۆنێدا ریداهێڤیە دووبارا هەولبدە","text_2436_AR":"حدث خطأ أثناء العملية. يرجى مراجعة وحاول مرة أخرى.","text_2436_":"İşlem Sırasında Bir Hata Oluştu. Lütfen Kontrol Ederek Tekrar Deneyiniz.","text_2435_SO":"زانیاری","text_2435_EN":"Information","text_2435_DE":"Information","text_2435_BA":"پێزانین","text_2435_AR":"معلومات","text_2435_":"Bilgilendirme","text_2434_SO":"هەڵوەشاندنەوە","text_2434_EN":"Cancel","text_2434_DE":"aufgeben","text_2434_BA":"هەڵوەشاندنەوە","text_2434_AR":"إلغاء","text_2434_":"Vazgeç","text_2433_SO":"هەڵگرتن","text_2433_EN":"Save","text_2433_DE":"Mach weiter","text_2433_BA":"تۆماربکا","text_2433_AR":"حفظ","text_2433_":"Kaydet","text_2432_SO":"پەرتووكی هەڵبژێردراو بۆ هەمیشە دەسڕدرێتەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_2432_EN":"The selected book will be permanently deleted. Are you sure you want to continue?","text_2432_DE":"Das ausgewählte Buch wird dauerhaft gelöscht. Bist du dir sicher, dass du weitermachen willst?","text_2432_BA":"ئەو پەرتووکێ تە ژێگرتی دێهێتە ژێبرن تودڵنیای","text_2432_AR":"سيتم حذف الكتاب المحدد نهائيًا. هل أنت متأكد أنك تريد الاستمرار؟","text_2432_":"Seçili Kitap Kalıcı Olarak Silinecektir. Devam Etmek İstediğinize Emin Misiniz?","text_2431_SO":"فایلە دەنگییەکان","text_2431_EN":"Audio Files","text_2431_DE":"Audiodateien","text_2431_BA":"دۆسیا دەنگی","text_2431_AR":"ملفات صوتية","text_2431_":"Ses Dosyaları","text_2006_SO":"سڕینەوە","text_2006_EN":"delete","text_2006_DE":"verwijderen","text_2006_BA":"ژێبرن","text_2006_AR":"حذف","text_2006_":"Sil","text_2005_SO":"دەستکاریکردن","text_2005_EN":"Edit","text_2005_DE":"Bewerk","text_2005_BA":"دەستکاریکرن","text_2005_AR":"تعديل","text_2005_":"Düzenle","text_2004_SO":"لاپەڕەکان","text_2004_EN":"Pages","text_2004_DE":"Pagina's","text_2004_BA":"لاپەڕەکان","text_2004_AR":"الصفحات","text_2004_":"Sayfalar","text_2003_SO":"لاپەڕە","text_2003_EN":"page","text_2003_DE":"Bladzijde","text_2003_BA":"لاپەڕ","text_2003_AR":"صفحة","text_2003_":"Sayfa","text_2002_SO":"پەرتووك","text_2002_EN":"Book","text_2002_DE":"Boek","text_2002_BA":"پەرتووك","text_2002_AR":"الكتاب","text_2002_":"Kitap","text_2001_SO":"زیادکردن","text_2001_EN":"Add","text_2001_DE":"Toevoegen","text_2001_BA":"زیادکرن","text_2001_AR":"إضافة","text_2001_":"Ekle","text_2000_SO":"ئاست","text_2000_EN":"Level","text_2000_DE":"Niveau","text_2000_BA":"ئاست","text_2000_AR":"مستوى","text_2000_":"Seviye"}]}