{"list":[{"text_2348_SO":"ناوەڕۆکی هەڵبژێردراو دەسڕدرێتەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_2348_EN":"Selected Content Will Be Deleted. Are you sure you want to continue?","text_2348_DE":"Ausgewählte Inhalte werden gelöscht. Bist du dir sicher, dass du weitermachen willst?","text_2348_BA":"ناڤەرۆکا هەلبژارتی دێهێتە ژێبرن بەردەوام بیت","text_2348_AR":"سيتم حذف المحتوى المحدد. هل أنت متأكد أنك تريد الاستمرار؟","text_2348_":"Seçili İçerik Silinecektir. Devam Etmek İstediğinize Emin Misiniz?","text_2347_SO":"لە کاتی جێبەجێکردنی هەڵەیەك ڕوویدا، تکایە دوبارە هەوڵ بدەنەوە","text_2347_EN":"Während des Vorgangs ist ein Fehler aufgetreten. Bitte versuche es erneut.","text_2347_DE":"Während des Vorgangs ist ein Fehler aufgetreten. Bitte versuche es erneut.","text_2347_BA":"ل دەمێ جێبجێکرنێدا خەلەتیەک ریدا دوبارە هەولبدەڤە","text_2347_AR":"حدث خطأ أثناء العملية. حاول مرة اخرى.","text_2347_":"İşlem Sırasında Bir Hata Oluştu. Lütfen Tekrar Deneyiniz.","text_2346_SO":"زانیاری","text_2346_EN":"Information","text_2346_DE":"Information","text_2346_BA":"پێزانین","text_2346_AR":"معلومات","text_2346_":"Bilgilendirme","text_2345_SO":"هەڵوەشاندنەوە","text_2345_EN":"Cancel","text_2345_DE":"Aufgeben","text_2345_BA":"هەڵوەشاندن","text_2345_AR":"إلغاء","text_2345_":"Vazgeç","text_2344_SO":"بەردەوام بە","text_2344_EN":"CONTINUE","text_2344_DE":"MACH WEITER","text_2344_BA":"بەردەوام بە","text_2344_AR":"استمر","text_2344_":"DEVAM ET","text_2343_SO":"زمانی سیستەم","text_2343_EN":"System Language","text_2343_DE":"Systemsprache","text_2343_BA":"زمانێ سیستەمی","text_2343_AR":"لغة النظام","text_2343_":"Sistem Dili","text_2342_SO":"ئاڵا (.svg)","text_2342_EN":"Flag (.svg)","text_2342_DE":"Flagge (.svg)","text_2342_BA":"ئاڵا (.svg)","text_2342_AR":"علامة (.svg)","text_2342_":"Bayrak (.svg)","text_2341_SO":"کۆدی نێودەوڵەتی","text_2341_EN":"International Code","text_2341_DE":"Internationaler Kodex","text_2341_BA":"کۆدا نێڤ دەوڵەتی","text_2341_AR":"رمز دولي","text_2341_":"Uluslararası Kod","text_2340_SO":"سڕینەوە","text_2340_EN":"Delete","text_2340_DE":"löschen","text_2340_BA":"ژێبرن","text_2340_AR":"حذف","text_2340_":"Sil","text_2339_SO":"دەستکاریکردن","text_2339_EN":"Edit","text_2339_DE":"Bearbeiten","text_2339_BA":"دەستکاریکردن","text_2339_AR":"تعديل","text_2339_":"Düzenle","text_2338_SO":"وەرگێڕان","text_2338_EN":"Translate","text_2338_DE":"Übersetzen","text_2338_BA":"وەرگێڕان","text_2338_AR":"ترجمة","text_2338_":"Çevir","text_2337_SO":"چالاک","text_2337_EN":"Active","text_2337_DE":"Aktiv","text_2337_BA":"چالاک","text_2337_AR":"نشيط","text_2337_":"Aktif","text_2336_SO":"ناچالاک","text_2336_EN":"Passive","text_2336_DE":"Passiv","text_2336_BA":"ناچالاک","text_2336_AR":"سلبي","text_2336_":"Pasif","text_2335_SO":"زمانی سیستەم","text_2335_EN":"System Language","text_2335_DE":"Systemsprache","text_2335_BA":"زمانێ سیستەمی","text_2335_AR":"لغة النظام","text_2335_":"Sistem Dili","text_2334_SO":"پێناسە","text_2334_EN":"Definition","text_2334_DE":"Definition","text_2334_BA":"پێناسە","text_2334_AR":"تعريف","text_2334_":"Tanım","text_2333_SO":"زیادکردن","text_2333_EN":"Add","text_2333_DE":"Hinzufügen","text_2333_BA":"زێدەکرن","text_2333_AR":"إضافة","text_2333_":"Ekle"}]}