{"list":[{"text_2455_SO":"پەرتووكخانەکەم","text_2455_EN":"Bookshelf","text_2455_DE":"Bücherregal","text_2455_BA":"رەفا پەرتووکان","text_2455_AR":"رف الكتب","text_2455_":"Kitaplık","text_1993_SO":"نوێکردنەوە پێشکەش کراوە","text_1993_EN":"Update Provided","text_1993_DE":"Aktualisierung bereitgestellt","text_1993_BA":"نوێکردنەوە پێشکەش کراوە","text_1993_AR":"تم توفير التحديث","text_1993_":"Güncelleme Sağlandı","text_1992_SO":"زانیاری","text_1992_EN":"Information","text_1992_DE":"Information","text_1992_BA":"زانیاری","text_1992_AR":"معلومات","text_1992_":"Bilgilendirme","text_1991_SO":"وێنەی بەکارهێنەر هەڵبژێرە","text_1991_EN":"Choose Wallpaper","text_1991_DE":"Wählen Sie Hintergrund","text_1991_BA":"وێنەی بەکارهێنەر هەڵبژێرە","text_1991_AR":"اختر الصورة الرمزية الخاصة بك","text_1991_":"Duvar Kağıdı Seçin","text_1990_SO":"پاشبنەما","text_1990_EN":"background","text_1990_DE":"Hintergrund","text_1990_BA":"پاشبنەما","text_1990_AR":"خلفية","text_1990_":"Background","text_1989_SO":"ئاڤاتار","text_1989_EN":"Avatar","text_1989_DE":"Benutzerbild","text_1989_BA":"ئاڤاتار","text_1989_AR":"الصورة الرمزية","text_1989_":"Avatar","text_1988_SO":"هەژماری من","text_1988_EN":"My account","text_1988_DE":"Mein Konto","text_1988_BA":"هەژمارا من","text_1988_AR":"حسابي","text_1988_":"Hesabım"}]}