{"list":[{"text_1893_SO":"زانیاری","text_1893_EN":"Information","text_1893_DE":"Information","text_1893_BA":"زانیاری","text_1893_AR":"معلومات","text_1893_":"Bilgilendirme","text_1892_SO":"هەڵوەشاندنەوە","text_1892_EN":"Cancel","text_1892_DE":"aufgeben","text_1892_BA":"هەڵوەشاندنەوە","text_1892_AR":"إلغاء","text_1892_":"Vazgeç","text_1891_SO":"بەردەوام بە","text_1891_EN":"Continue","text_1891_DE":"Mach weiter","text_1891_BA":"بەردەوام بە","text_1891_AR":"استمر","text_1891_":"Devam Et","text_1890_SO":"شارە هەڵبژێردراوەکە و هەموو ناوەڕۆکەکانی پەیوەست بە شارەکە دەسڕدرێنەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_1890_EN":"The selected city and all content related to the city will be deleted. Are you sure you want to continue?","text_1890_DE":"Die ausgewählte Stadt und alle mit der Stadt verbundenen Inhalte werden gelöscht. Bist du dir sicher, dass du weitermachen willst?","text_1890_BA":"شارە هەڵبژێردراوەکە و هەموو ناوەڕۆکەکانی پەیوەست بە شارەکە دەسڕدرێنەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_1890_AR":"سيتم حذف المدينة المختارة وجميع المحتويات المتعلقة بالمدينة. هل أنت متأكد أنك تريد الاستمرار؟","text_1890_":"Seçili Şehir ve Şehire Bağlı Tüm İçerikler Silinecektir. Devam etmek istediğinize emin misiniz?","text_1889_SO":"سڕینەوە","text_1889_EN":"delete","text_1889_DE":"löschen","text_1889_BA":"ژئبرن","text_1889_AR":"حذف","text_1889_":"Sil","text_1888_SO":"زانیاری","text_1888_EN":"Information","text_1888_DE":"Information","text_1888_BA":"زانیاری","text_1888_AR":"معلومات","text_1888_":"Bilgilendirme","text_1887_SO":"هەڵوەشاندنەوە","text_1887_EN":"Cancel","text_1887_DE":"aufgeben","text_1887_BA":"ژنافبرن","text_1887_AR":"إلغاء","text_1887_":"Vazgeç","text_1885_SO":"بەردەوام بە","text_1885_EN":"Continue","text_1885_DE":"Mach weiter","text_1885_BA":"بەردەوام بە","text_1885_AR":"استمر","text_1885_":"Devam Et","text_1884_SO":"ناوی شار","text_1884_EN":"City name","text_1884_DE":"Stadtname","text_1884_BA":"ناوی شار","text_1884_AR":"اسم المدينة","text_1884_":"Şehir Adı ","text_1883_SO":"دەستکاریکردن","text_1883_EN":"Edit","text_1883_DE":"Bearbeiten","text_1883_BA":"دەستکاریکردن","text_1883_AR":"تعديل","text_1883_":"Düzenle","text_1882_SO":"زانیاری","text_1882_EN":"Information","text_1882_DE":"Information","text_1882_BA":"زانیاری","text_1882_AR":"معلومات","text_1882_":"Bilgilendirme","text_1881_SO":"هەڵوەشاندنەوە","text_1881_EN":"Cancel","text_1881_DE":"aufgeben","text_1881_BA":"ژنافبرن","text_1881_AR":"إلغاء","text_1881_":"Vazgeç","text_1880_SO":"بەردەوام بە","text_1880_EN":"Continue","text_1880_DE":"Mach weiter","text_1880_BA":"بەردەوام بە","text_1880_AR":"استمر","text_1880_":"Devam Et","text_1879_SO":"ناوی شار","text_1879_EN":"City name","text_1879_DE":"Stadtname","text_1879_BA":"ناوی شار","text_1879_AR":"اسم المدينة","text_1879_":"Şehir Adı","text_1878_SO":"شاری نوێ زیاد بکە","text_1878_EN":"Add New City","text_1878_DE":"Neue Stadt hinzufügen","text_1878_BA":"شاری نوێ زیاد بکە","text_1878_AR":"أضف مدينة جديدة","text_1878_":"Yeni Şehir Ekle","text_1877_SO":"زیادکردن","text_1877_EN":"Add","text_1877_DE":"Hinzufügen","text_1877_BA":"زیادکردن","text_1877_AR":"إضافة","text_1877_":"Ekle","text_1876_SO":"سڕینەوە","text_1876_EN":"delete","text_1876_DE":"löschen","text_1876_BA":"ژئبرن","text_1876_AR":"حذف","text_1876_":"Sil","text_1875_SO":"دەستکاریکردن","text_1875_EN":"Edit","text_1875_DE":"Bearbeiten","text_1875_BA":"دەستکاریکردن","text_1875_AR":"تعديل","text_1875_":"Düzenle","text_1874_SO":"وەزارەتەکان","text_1874_EN":"Ministries","text_1874_DE":"Ministerien","text_1874_BA":"وەزارەت ","text_1874_AR":"الوزارات","text_1874_":"Bakanlıklar","text_1873_SO":"شارەکان","text_1873_EN":"CITIES","text_1873_DE":"STÄDTE","text_1873_BA":"باژێر","text_1873_AR":"مدن","text_1873_":"ŞEHİRLER","text_1872_SO":"زیادکردن","text_1872_EN":"Add","text_1872_DE":"Hinzufügen","text_1872_BA":"زئده كرن","text_1872_AR":"إضافة","text_1872_":"Ekle"}]}