{"list":[{"text_2162_SO":"ناوی نووسەر","text_2162_EN":"Author's Name","text_2162_DE":"Auteursnaam","text_2162_BA":"نافئ نووسەرى","text_2162_AR":"اسم المؤلف","text_2162_":"Yazarın Adı","text_2161_SO":"ناوی زمان","text_2161_EN":"Language Name","text_2161_DE":"Taalnaam","text_2161_BA":"نافئ زمانى","text_2161_AR":"اسم اللغة","text_2161_":" Dil Adı ","text_2160_SO":"کۆدی زمان","text_2160_EN":"Language Code","text_2160_DE":"Taalcode","text_2160_BA":"کۆدێ زمانى","text_2160_AR":"رمز اللغة","text_2160_":"Dil Kodu","text_2159_SO":"زمانەکان","text_2159_EN":"Languages","text_2159_DE":"Talen","text_2159_BA":"زمانەکان","text_2159_AR":"اللغات","text_2159_":"Diller","text_2158_SO":"ناوی بابەت","text_2158_EN":"Subject Name","text_2158_DE":"Onderwerp","text_2158_BA":"ناوی بابەت","text_2158_AR":"اسم الموضوع","text_2158_":"Konu Adı","text_2157_SO":"بابەتەکان","text_2157_EN":"Topics","text_2157_DE":"Onderwerpen","text_2157_BA":"بابەت","text_2157_AR":"المواضيع","text_2157_":"Konular","text_2156_SO":"ناوی پۆل","text_2156_EN":"Category Name","text_2156_DE":"categorie naam","text_2156_BA":"ناوی پۆل","text_2156_AR":"اسم التصنيف","text_2156_":"Kategori Adı","text_2155_SO":"پۆلەکان","text_2155_EN":"categories","text_2155_DE":"categorieën","text_2155_BA":"پۆل","text_2155_AR":"التصنيفات","text_2155_":"Kategoriler","text_2154_SO":"بڕی هەڵبژێردراو","text_2154_EN":"Quantity Selected","text_2154_DE":"Geselecteerde hoeveelheid","text_2154_BA":"بڕی هەڵبژێردراو","text_2154_AR":"الكمية المحددة","text_2154_":"Adet Seçildi","text_2153_SO":"زیادکردنی نوێ","text_2153_EN":"Add New","text_2153_DE":"Nieuw toevoegen","text_2153_BA":"زیادکردنی نوێ","text_2153_AR":"اضف جديد","text_2153_":"Yeni Ekle","text_2152_SO":"بگەڕێ لە ناوەڕۆک ","text_2152_EN":"Search Content","text_2152_DE":"Inhoud zoeken","text_2152_BA":"بگەڕێ لە ناوەڕۆک ","text_2152_AR":"محتوى البحث","text_2152_":"İçerik Ara","text_2151_SO":"نووسەرەکان","text_2151_EN":"writers","text_2151_DE":"schrijvers","text_2151_BA":"نووسەران","text_2151_AR":"الكتاب","text_2151_":"Yazarlar","text_2150_SO":"پەرتووکخانە","text_2150_EN":"Library","text_2150_DE":"Bibliotheek","text_2150_BA":"پەرتووکخانە","text_2150_AR":"مكتبة","text_2150_":"Kütüphane","text_2149_SO":"هەڵوەشاندنەوە","text_2149_EN":"cancel","text_2149_DE":"annuleren","text_2149_BA":"هەڵوەشاندنەوە","text_2149_AR":"إلغاء","text_2149_":"Vazgeç","text_2148_SO":"بەردەوام بە","text_2148_EN":"CONTINUE","text_2148_DE":"GA VERDER","text_2148_BA":"بەردەوام بە","text_2148_AR":"استمر","text_2148_":"DEVAM ET","text_2147_SO":"ناوی بڵاوکەرەوە","text_2147_EN":"Publisher Name","text_2147_DE":"Naam uitgever","text_2147_BA":"ناوی بڵاوکەرەوە","text_2147_AR":"اسم الناشر","text_2147_":"Yayın Evi Adı","text_2146_SO":"بڵاوکەرەوە","text_2146_EN":"Publisher","text_2146_DE":"Uitgeverij","text_2146_BA":"به لاف كرن","text_2146_AR":"الناشر","text_2146_":"Yayın Evi","text_2145_SO":"زیادکردنی بڵاوکەرەوەی نوێ","text_2145_EN":"Add New Publisher","text_2145_DE":"Nieuwe uitgever toevoegen","text_2145_BA":"زیادکردنی بڵاوکەرەوەی نوێ","text_2145_AR":"إضافة ناشر جديد","text_2145_":"Yeni Yayın Evi Ekle","text_2144_SO":"چالاک بکە","text_2144_EN":"Activate","text_2144_DE":"Activeren","text_2144_BA":"چالاک کە","text_2144_AR":"تفعيل","text_2144_":"Aktif Et","text_2143_SO":"فایلە دەنگییەکان","text_2143_EN":"Audio File","text_2143_DE":"Geluidsbestand","text_2143_BA":"فایلە دەنگییەکان","text_2143_AR":"ملف صوتي","text_2143_":"Ses Dosyası","text_2142_SO":"لاپەڕە","text_2142_EN":"Page","text_2142_DE":"Bladzijde","text_2142_BA":"لاپەڕە","text_2142_AR":"صفحة","text_2142_":"Sayfa","text_2141_SO":"زمان","text_2141_EN":"Language","text_2141_DE":"Taal","text_2141_BA":"زمان","text_2141_AR":"لغة","text_2141_":"Dil","text_2140_SO":"پەرتووك بە سەرکەوتوویی زیاد کرا. ئێستا حەز دەکەیت چ کردارێک بکەیت؟","text_2140_EN":"Book Added Successfully. What action would you like to do now?","text_2140_DE":"Boek succesvol toegevoegd. Welke actie zou je nu willen ondernemen?","text_2140_BA":"پەرتووك بە سەرکەوتوویی زیاد کرا. ئێستا حەز دەکەیت چ کردارێک بکەیت؟","text_2140_AR":"تمت إضافة الكتاب بنجاح. ما هو العمل الذي تريد القيام به الآن؟","text_2140_":"Kitap Başarılı Bir Şekilde Eklendi. Şimdi Hangi İşlemi Yapmak İstersiniz?","text_2139_SO":"زانیاری","text_2139_EN":"Information","text_2139_DE":"Informatie","text_2139_BA":"زانیاری","text_2139_AR":"معلومات","text_2139_":"Bilgilendirme","text_2138_SO":"زمان","text_2138_EN":"Language","text_2138_DE":"Taal","text_2138_BA":"زمان","text_2138_AR":"لغة","text_2138_":"Dil","text_2137_SO":"بابەتەکان","text_2137_EN":"Topics","text_2137_DE":"Onderwerpen","text_2137_BA":"بابەت","text_2137_AR":"المواضيع","text_2137_":"Konular","text_2136_SO":"پۆلەکان","text_2136_EN":"categories","text_2136_DE":"categorieën","text_2136_BA":"پۆلەکان","text_2136_AR":"التصنيفات","text_2136_":"Kategoriler","text_2135_SO":"زیادکردن","text_2135_EN":"Add","text_2135_DE":"Toevoegen","text_2135_BA":"زیادکردن","text_2135_AR":"إضافة","text_2135_":"Ekle","text_2134_SO":"نووسەر","text_2134_EN":"Author","text_2134_DE":"Auteur","text_2134_BA":"نووسەر","text_2134_AR":"مؤلف","text_2134_":"Yazar","text_2133_SO":"ساڵی بڵاوکردنەوە","text_2133_EN":"Publication Year","text_2133_DE":"Jaar van publicatie","text_2133_BA":"ساڵی بڵاوکردنەوە","text_2133_AR":"سنة النشر","text_2133_":"Basım Yılı","text_2132_SO":"بڵاوکەرەوە","text_2132_EN":"Publisher","text_2132_DE":"Uitgeverij","text_2132_BA":"بڵاوکەرەوە","text_2132_AR":"الناشر","text_2132_":"Yayın Evi","text_2131_SO":"دەسنیاشنکردن","text_2131_EN":"select","text_2131_DE":"selecteer","text_2131_BA":"دەسنیاشنکردن","text_2131_AR":"تحديد","text_2131_":"Seç","text_2130_SO":"ئاست","text_2130_EN":"Level","text_2130_DE":"Niveau","text_2130_BA":"ئاست","text_2130_AR":"مستوى","text_2130_":"Seviye","text_2129_SO":"وه‌سفێكی كورت","text_2129_EN":"Short Description","text_2129_DE":"korte beschrijving","text_2129_BA":"وه‌سفێكی كورت","text_2129_AR":"وصف قصير","text_2129_":"Kısa Açıklama","text_2128_SO":"ناوی پەرتووك","text_2128_EN":"Book Name","text_2128_DE":"Naam van het boek","text_2128_BA":"ناوی پەرتووك","text_2128_AR":"اسم الكتاب","text_2128_":"Kitap Adı","text_2127_SO":"داخستنی وێنە","text_2127_EN":"Close Picture","text_2127_DE":"Foto sluiten","text_2127_BA":"داخستنی وێنە","text_2127_AR":"إغلاق الصورة","text_2127_":"Kapat Resmi","text_2126_SO":"هەڵگرتن","text_2126_EN":"Save","text_2126_DE":"Speichern","text_2126_BA":"هەڵگرتن","text_2126_AR":"حفظ","text_2126_":"Kaydet"}]}