{"list":[{"text_2391_SO":"ناوەڕۆکی هەڵبژێردراو دەسڕدرێتەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_2391_EN":"Selected Content Will Be Deleted. Are you sure you want to continue?","text_2391_DE":"Ausgewählte Inhalte werden gelöscht. Bist du dir sicher, dass du weitermachen willst?","text_2391_BA":"ناڤەرۆکا هەلبژارتی دهێتە ژێبرن ئەرێ بەردەوامبێت؟","text_2391_AR":"سيتم حذف المحتوى المحدد. هل أنت متأكد أنك تريد الاستمرار؟","text_2391_":"Seçili İçerik Silinecektir. Devam Etmek İstediğinize Emin Misiniz?","text_2390_SO":"لە کاتی ئۆپەراسیۆنەکەدا هەڵەیەک ڕوویدا. تکایە هەوڵبدەوە","text_2390_EN":"An error occurred during the operation. Please try again.","text_2390_DE":"Während des Vorgangs ist ein Fehler aufgetreten. Bitte versuche es erneut.","text_2390_BA":"ل دەمێ ئۆپەراسیونێدە خەلەتیەک ریدا دوبارە هەولبدە","text_2390_AR":"حدث خطأ أثناء العملية. حاول مرة اخرى.","text_2390_":"İşlem Sırasında Bir Hata Oluştu. Lütfen Tekrar Deneyiniz.","text_2389_SO":"زانیاری","text_2389_EN":"Information","text_2389_DE":"Information","text_2389_BA":"پێزانین","text_2389_AR":"معلومات","text_2389_":"Bilgilendirme","text_2388_SO":"هەڵوەشاندنەوە","text_2388_EN":"Cancel","text_2388_DE":"aufgeben","text_2388_BA":"هەلوەشندن","text_2388_AR":"إلغاء","text_2388_":"Vazgeç","text_2387_SO":"هەڵگرتن","text_2387_EN":"Save","text_2387_DE":"Speichern","text_2387_BA":"تۆمارکرن","text_2387_AR":"حفظ","text_2387_":"Kaydet","text_2386_SO":"سڕینەوە","text_2386_EN":"Delete","text_2386_DE":"löschen","text_2386_BA":"ژێبرن","text_2386_AR":"حذف","text_2386_":"Sil","text_2385_SO":"دەستکاریکردن","text_2385_EN":"Edit","text_2385_DE":"Bearbeiten","text_2385_BA":"دەستکاریکردن","text_2385_AR":"تعديل","text_2385_":"Düzenle","text_2384_SO":"وەرگێڕان","text_2384_EN":"Translate","text_2384_DE":"Vertalen","text_2384_BA":"وەرگێڕان","text_2384_AR":"ترجمة","text_2384_":"Çevir","text_2383_SO":"پێناسە","text_2383_EN":"Definition","text_2383_DE":"Definition","text_2383_BA":"پێناسە","text_2383_AR":"تعريف","text_2383_":"Tanım","text_2382_SO":"زیادکردن","text_2382_EN":"Add","text_2382_DE":"Hinzufügen","text_2382_BA":"زێدەکرن","text_2382_AR":"إضافة","text_2382_":"Ekle"}]}