{"list":[{"text_2015_SO":"ئاست دابنێ","text_2015_EN":"Set Level","text_2015_DE":"Stufe einstellen","text_2015_BA":"ئاست دابنە","text_2015_AR":"ئاست دابنێ","text_2015_":"Seviye Belirle","text_2014_SO":"دۆخی پێشکەوتن","text_2014_EN":"Progress Status","text_2014_DE":"Fortschrittsstatus","text_2014_BA":"رەوشا پێشکەفتنئ","text_2014_AR":"حالة التقدم","text_2014_":"İlerleme Durumu","text_2013_SO":"ئاست","text_2013_EN":"Level","text_2013_DE":"Eben","text_2013_BA":"ئاست","text_2013_AR":"مستوى","text_2013_":"Seviye","text_2012_SO":"خوێندکار","text_2012_EN":"Student","text_2012_DE":"Student","text_2012_BA":"خاندەڤان","text_2012_AR":"طالب","text_2012_":"Öğrenci","text_2011_SO":"پۆلەکانم","text_2011_EN":"my classes","text_2011_DE":"meine Klassen","text_2011_BA":"هوبێت من","text_2011_AR":"فصولي","text_2011_":"Sınıflarım"}]}