{"list":[{"text_1959_":"T","text_1958_SO":"زانیاری","text_1958_EN":"Information","text_1958_DE":"Information","text_1958_BA":"زانیاری","text_1958_AR":"معلومات","text_1958_":"Bilgilendirme","text_1957_SO":"هەڵوەشاندنەوە","text_1957_EN":"Cancel","text_1957_DE":"aufgeben","text_1957_BA":"هەڵوەشاندنەوە","text_1957_AR":"إلغاء","text_1957_":"Vazgeç","text_1956_SO":"بەردەوام بە","text_1956_EN":"Continue ","text_1956_DE":"Mach weiter","text_1956_BA":"بەردەوام بە","text_1956_AR":"استمر","text_1956_":"Devam Et","text_1955_SO":"دامەزراوەی هەڵبژێردراو و هەموو ناوەڕۆکەکانی پەیوەست بە دامەزراوەکە دەسڕدرێنەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_1955_EN":"The Selected Institution and All Content Related to the Institution will be Deleted. Are you sure you want to continue?","text_1955_DE":"Die ausgewählte Institution und alle mit der Institution verbundenen Inhalte werden gelöscht. Bist du dir sicher, dass du weitermachen willst?","text_1955_BA":"دامەزراوەی هەڵبژێردراو و هەموو ناوەڕۆکەکانی پەیوەست بە دامەزراوەکە دەسڕدرێنەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_1955_AR":"سيتم حذف المؤسسة المختارة وجميع المحتويات المتعلقة بالمؤسسة. هل أنت متأكد أنك تريد الاستمرار؟","text_1955_":"Seçili Kurum ve Kuruma Bağlı Tüm İçerikler Silinecektir. Devam etmek istediğinize emin misiniz?","text_1954_SO":"سڕینەوە","text_1954_EN":"delete","text_1954_DE":"löschen","text_1954_BA":"سڕینەوە","text_1954_AR":"حذف","text_1954_":"Sil","text_1953_SO":"زانیاری","text_1953_EN":"Information","text_1953_DE":"Information","text_1953_BA":"زانیاری","text_1953_AR":"معلومات","text_1953_":"Bilgilendirme","text_1952_SO":"هەڵوەشاندنەوە","text_1952_EN":"Cancel","text_1952_DE":"aufgeben","text_1952_BA":"ژنافبرن","text_1952_AR":"إلغاء","text_1952_":"Vazgeç","text_1951_SO":"بەردەوام بە","text_1951_EN":"Continue","text_1951_DE":"Mach weiter","text_1951_BA":"بەردەوام بە","text_1951_AR":"استمر","text_1951_":"Devam Et","text_1950_SO":"جۆری پەروەردە","text_1950_EN":"Education Type","text_1950_DE":"Bildungstyp","text_1950_BA":"جۆری پەروەردە","text_1950_AR":"نوع التعليم","text_1950_":"Eğitim Türü","text_1949_SO":"ناوی کۆمپانیا","text_1949_EN":"Company Name","text_1949_DE":"Name der Firma","text_1949_BA":"ناوی کۆمپانیا","text_1949_AR":"اسم الشركة","text_1949_":"Kurum Adı","text_1948_SO":"دەستکاریکردن","text_1948_EN":"Edit","text_1948_DE":"Bearbeiten","text_1948_BA":"دەستکاریکردن","text_1948_AR":"تعديل","text_1948_":"Düzenle","text_1947_SO":"زانیاری","text_1947_EN":"Information","text_1947_DE":"Information","text_1947_BA":"زانیاری","text_1947_AR":"معلومات","text_1947_":"Bilgilendirme","text_1946_SO":"هەڵوەشاندنەوە","text_1946_EN":"Cancel","text_1946_DE":"aufgeben","text_1946_BA":"ژنافبرن","text_1946_AR":"إلغاء","text_1946_":"Vazgeç","text_1945_SO":"بەردەوام بە","text_1945_EN":"Continue","text_1945_DE":"Mach weiter","text_1945_BA":"بەردەوام بە","text_1945_AR":"استمر","text_1945_":"Devam Et","text_1944_SO":"جۆری پەروەردە","text_1944_EN":"Education Type","text_1944_DE":"Bildungstyp","text_1944_BA":"جۆری پەروەردە","text_1944_AR":"نوع التعليم","text_1944_":"Eğitim Türü","text_1943_SO":"ناوی کۆمپانیا","text_1943_EN":"Company Name","text_1943_DE":"Name der Firma","text_1943_BA":"نافی کۆمپاني","text_1943_AR":"اسم الشركة","text_1943_":"Kurum Adı","text_1942_SO":"دامەزراوەی نوێ زیاد بکە","text_1942_EN":"Add New Institution","text_1942_DE":"Neue Institution hinzufügen","text_1942_BA":"دامەزراوەی نوێ زیاد بکە","text_1942_AR":"أضف مؤسسة جديدة","text_1942_":"Yeni Kurum Ekle","text_1941_SO":"سڕینەوە","text_1941_EN":"delete","text_1941_DE":"löschen","text_1941_BA":"ژئبرن","text_1941_AR":"حذف","text_1941_":"Sil","text_1940_SO":"زیادکردن","text_1940_EN":"Add","text_1940_DE":"Hinzufügen","text_1940_BA":"زیئده كرن","text_1940_AR":"إضافة","text_1940_":"Ekle","text_1939_SO":"دەستکاریکردن","text_1939_EN":"Edit","text_1939_DE":"Bearbeiten","text_1939_BA":"دەستکاریکردن","text_1939_AR":"تعديل","text_1939_":"Düzenle","text_1938_SO":"بەڕێوەبردن","text_1938_EN":"manage","text_1938_DE":"verwalten","text_1938_BA":"بەڕێوەبردن","text_1938_AR":"تدبير","text_1938_":"Yönet","text_1937_SO":"دامەزراوەکان","text_1937_EN":"INSTITUTIONS","text_1937_DE":"INSTITUTIONEN","text_1937_BA":"دامەزراوەکان","text_1937_AR":"المؤسسات","text_1937_":"KURUMLAR","text_1936_SO":"زیادکردن","text_1936_EN":"Add","text_1936_DE":"Hinzufügen","text_1936_BA":"زیادکردن","text_1936_AR":"إضافة","text_1936_":"Ekle"}]}