{"list":[{"text_2286_SO":" لیستی ئەندامەکان","text_2286_EN":"List of staff","text_2286_DE":"Liste der Mitarbeiter","text_2286_BA":"لیستا ئەندامان","text_2286_AR":"قائمة الموظفين","text_2286_":"Personel Listesi","text_2285_SO":"ناوەڕۆکی هەڵبژێردراو دەسڕدرێتەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_2285_EN":"Selected Content Will Be Deleted. Are you sure you want to continue?","text_2285_DE":"Ausgewählte Inhalte werden gelöscht. Bist du dir sicher, dass du weitermachen willst?","text_2285_BA":"ناوەڕۆکی هەڵبژێردراو دەسڕدرێتەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_2285_AR":"سيتم حذف المحتوى المحدد. هل أنت متأكد أنك تريد الاستمرار؟","text_2285_":"Seçili İçerik Silinecektir. Devam Etmek İstediğinize Emin Misiniz?","text_2284_SO":"سڕینەوە","text_2284_EN":"delete","text_2284_DE":"löschen","text_2284_BA":"ژێبرن","text_2284_AR":"حذف","text_2284_":"Sil","text_2283_SO":"هەڵوەشاندنەوە","text_2283_EN":"Cancel","text_2283_DE":"Abbrechen","text_2283_BA":"هەڵوەشاندنەوە","text_2283_AR":"إلغاء","text_2283_":"Vazgeç","text_2282_SO":"هەڵگرتن","text_2282_EN":"Save","text_2282_DE":"Speichern","text_2282_BA":"راکرن","text_2282_AR":"حفظ","text_2282_":"Kaydet","text_2281_SO":"لە کاتی جێبەجێکردنی هەڵەیەك ڕوویدا، تکایە دوبارە هەوڵ بدەنەوە","text_2281_EN":"An error occurred during the operation. Please try again.","text_2281_DE":"Während des Vorgangs ist ein Fehler aufgetreten. Bitte versuche es erneut.","text_2281_BA":"لە کاتی جێبەجێکردنی هەڵەیەك ڕوویدا، تکایە دوبارە هەوڵ بدەنەوە","text_2281_AR":"حدث خطأ أثناء العملية. حاول مرة اخرى.","text_2281_":"İşlem Sırasında Bir Hata Oluştu. Lütfen Tekrar Deneyiniz.","text_2280_SO":"زانیاری","text_2280_EN":"Information","text_2280_DE":"Information","text_2280_BA":"زانیاری","text_2280_AR":"معلومات","text_2280_":"Bilgilendirme","text_2279_SO":"ئاستەکان","text_2279_EN":"Levels","text_2279_DE":"Levels","text_2279_BA":"ئاستەکان","text_2279_AR":"المستويات","text_2279_":"Seviyeler","text_2278_SO":"پۆلەکان","text_2278_EN":"Classes","text_2278_DE":"Klassen","text_2278_BA":"پول","text_2278_AR":"الطبقات","text_2278_":"Sınıflar","text_2277_SO":"پەرتووکخانە","text_2277_EN":"Library","text_2277_DE":"Bibliothek","text_2277_BA":"پەرتووکخانە","text_2277_AR":"مكتبة","text_2277_":"Kütüphane","text_2276_SO":"مامۆستا دیاری بکە","text_2276_EN":"Assign Teacher","text_2276_DE":"Lehrer zuweisen","text_2276_BA":"مامۆستا دیار بکە","text_2276_AR":"تعيين مدرس","text_2276_":"Öğretmen Ata","text_2275_SO":"پۆلەکان","text_2275_EN":"Classes","text_2275_DE":"Klassen","text_2275_BA":"هوبە","text_2275_AR":"الطبقات","text_2275_":"Sınıflar","text_2274_SO":"زیادکردن","text_2274_EN":"Add","text_2274_DE":"Hinzufügen","text_2274_BA":"زێدەکرن","text_2274_AR":"إضافة","text_2274_":"Ekle"}]}