{"list":[{"text_2034_SO":"گوێگرتن","text_2034_EN":"LISTENING","text_2034_DE":"HÖREN","text_2034_BA":"گوهدان","text_2034_AR":"الاستماع","text_2034_":"DİNLEME","text_2033_SO":"خوێندنەوە","text_2033_EN":"READ","text_2033_DE":"LESEN","text_2033_BA":"خاندن","text_2033_AR":"قرأ","text_2033_":"OKUMA","text_2032_SO":"بارودۆخ","text_2032_EN":"SITUATION","text_2032_DE":"LAGE","text_2032_BA":"رەوش","text_2032_AR":"حالة","text_2032_":"DURUM","text_2031_SO":"پەرتووك","text_2031_EN":"BOOK","text_2031_DE":"BUCHEN","text_2031_BA":"پەرتووك","text_2031_AR":"الكتاب","text_2031_":"KİTAP","text_2030_SO":"لاپەڕە","text_2030_EN":"page","text_2030_DE":"Seite","text_2030_BA":"لاپەڕ","text_2030_AR":"صفحة","text_2030_":"sayfa","text_2029_SO":"لیست کراوە","text_2029_EN":"LISTED","text_2029_DE":"AUFGEFÜHRT","text_2029_BA":"لیستا ڤەکری","text_2029_AR":"مدرج","text_2029_":"DİNLENDİ","text_2028_SO":"گوێگرتن","text_2028_EN":"LISTENING","text_2028_DE":"HÖREN","text_2028_BA":"گوهدان","text_2028_AR":"الاستماع","text_2028_":"DİNLİYOR","text_2027_SO":"بخوێنەوە","text_2027_EN":"READ","text_2027_DE":"LESEN","text_2027_BA":"بخینە","text_2027_AR":"قرأ","text_2027_":"OKUNDU","text_2026_SO":"خوێندنەوە","text_2026_EN":"READING","text_2026_DE":"LESEN","text_2026_BA":"خاندن","text_2026_AR":"يقرأ","text_2026_":"OKUYOR","text_2025_SO":"هەڵپەسێردراو","text_2025_EN":"pending","text_2025_DE":"steht aus","text_2025_BA":"ژێبرن","text_2025_AR":"ريثما","text_2025_":"BEKLEMEDE","text_2024_SO":"ئەم هەفتەیە","text_2024_EN":"This week","text_2024_DE":"In dieser Woche","text_2024_BA":"ئەڤ حەفتیە","text_2024_AR":"هذا الأسبوع","text_2024_":"Bu Hafta","text_2023_SO":"ئەم مانگە","text_2023_EN":"This month","text_2023_DE":"Diesen Monat","text_2023_BA":"ئەف مانگە","text_2023_AR":"هذا الشهر","text_2023_":"Bu Ay","text_2022_SO":"خولەک","text_2022_EN":"min.","text_2022_DE":"Mindest.","text_2022_BA":"خوله ك","text_2022_AR":"دقيقة.","text_2022_":"Dk.","text_2021_SO":"گوێگرتن","text_2021_EN":"Listening","text_2021_DE":"Hören","text_2021_BA":"گوهدان","text_2021_AR":"الاستماع","text_2021_":"Dinleme","text_2020_SO":"لاپەڕە","text_2020_EN":"Page","text_2020_DE":"Buchseite","text_2020_BA":"لاپەڕە","text_2020_AR":"صفحة","text_2020_":"Sayfa","text_2019_SO":"پەرتووك","text_2019_EN":"Book","text_2019_DE":"Buch","text_2019_BA":"پەرتووك","text_2019_AR":"الكتاب","text_2019_":"Kitap","text_2018_SO":"خوێندنەوە","text_2018_EN":"Read","text_2018_DE":"Lesen","text_2018_BA":"خاندن","text_2018_AR":"اقرأ","text_2018_":"Okuma","text_2017_SO":"ئەمساڵ","text_2017_EN":"This year","text_2017_DE":"Dieses Jahr","text_2017_BA":"ئەف ساله ","text_2017_AR":"هذا العام","text_2017_":"Bu Yıl","text_2016_SO":"ئاست","text_2016_EN":"Level","text_2016_DE":"Level","text_2016_BA":"ئاست","text_2016_AR":"مستوى","text_2016_":"Seviye"}]}