{"list":[{"text_2310_SO":"خوێندکاری هەڵبژێردراو بۆ هەمیشە دەسڕدرێتەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_2310_EN":"The selected Student will be Permanently Deleted. Are you sure you want to continue?","text_2310_DE":"Der ausgewählte Schüler wird dauerhaft gelöscht. Bist du dir sicher, dass du weitermachen willst?","text_2310_BA":"خوێندکاری هەڵبژێردراو بۆ هەمیشە دەسڕدرێتەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_2310_AR":"سيتم حذف الطالب المحدد نهائيًا. هل أنت متأكد أنك تريد الاستمرار؟","text_2310_":"Seçili Öğrenci Kalıcı Olarak Silinecektir. Devam Etmek İstediğinize Emin Misiniz?","text_2309_SO":"سڕینەوە","text_2309_EN":"Delete","text_2309_DE":"Löschen","text_2309_BA":"ژێبرن","text_2309_AR":"حذف","text_2309_":"Sil","text_2308_SO":"زیادکردنی خوێندکار","text_2308_EN":"Add Student","text_2308_DE":"Schüler hinzufügen","text_2308_BA":"زێدەکرنا خاندەڤانی","text_2308_AR":"أضف طالب","text_2308_":"Öğrenci Ekle","text_2307_SO":"بواری پێویست","text_2307_EN":"Required Field","text_2307_DE":"Pflichtfeld","text_2307_BA":"بوارا پێتڤی","text_2307_AR":"يتطلب حقلا","text_2307_":"Zorunlu Alan","text_2306_SO":"هەڵوەشاندنەوە","text_2306_EN":"Cancel","text_2306_DE":"aufgeben","text_2306_BA":"هەڵوەشاندنەوە","text_2306_AR":"إلغاء","text_2306_":"Vazgeç","text_2305_SO":"هەڵگرتن","text_2305_EN":"Save","text_2305_DE":"Speichern","text_2305_BA":"هەڵگرتن","text_2305_AR":"حفظ","text_2305_":"Kaydet","text_2304_SO":"لە کاتی جێبەجێکردنی هەڵەیەك ڕوویدا، تکایە دوبارە هەوڵ بدەنەوە","text_2304_EN":"An error occurred during the operation. Please try again.","text_2304_DE":"Während des Vorgangs ist ein Fehler aufgetreten. Bitte versuche es erneut.","text_2304_BA":"لە کاتی جێبەجێکردنی هەڵەیەك ڕوویدا، تکایە دوبارە هەوڵ بدەنەوە","text_2304_AR":"حدث خطأ أثناء العملية. حاول مرة اخرى.","text_2304_":"İşlem Sırasında Bir Hata Oluştu. Lütfen Tekrar Deneyiniz.","text_2303_SO":"زانیاری","text_2303_EN":"Information","text_2303_DE":"Information","text_2303_BA":"پێزانین","text_2303_AR":"معلومات","text_2303_":"Bilgilendirme","text_2302_SO":"پۆلەکانی دامەزراوە دانەنراون. سەرەتا پێویستە ڕێکخستنەکانی پۆلەکەت بکەیت","text_2302_EN":"Institution Classes Not Set. First of all, you need to make your class settings.","text_2302_DE":"Institutionsklassen nicht festgelegt. Zunächst müssen Sie Ihre Klasseneinstellungen vornehmen.","text_2302_BA":"پۆلەکانی دامەزراوە دانەنراون. سەرەتا پێویستە ڕێکخستنەکانی پۆلەکەت بکەیت.","text_2302_AR":"لم يتم تعيين فئات المؤسسة. بادئ ذي بدء ، تحتاج إلى ضبط إعدادات الفصل الدراسي.","text_2302_":"Kurumun Sınıfları Ayarlanmadı. Öncelikle Sınıf Ayarlarınızı Gerçekleştirmeniz Gerekir.","text_2301_SO":"دەسنیاشنکردن","text_2301_EN":"select","text_2301_DE":"auswählen","text_2301_BA":"دەست نیشانکرن","text_2301_AR":"تحديد","text_2301_":"Seç","text_2300_SO":"پۆل","text_2300_EN":"class","text_2300_DE":"Klasse","text_2300_BA":"هوبە","text_2300_AR":"فصل","text_2300_":"Sınıf","text_2299_SO":"ژمارەی قوتابخانە","text_2299_EN":"School Number","text_2299_DE":"Schulnummer","text_2299_BA":"ژمارا قوتابخانا ","text_2299_AR":"رقم المدرسة","text_2299_":"Okul Numarası","text_2298_SO":"کچ","text_2298_EN":"Girl","text_2298_DE":"Mädchen","text_2298_BA":"کچ","text_2298_AR":"بنت","text_2298_":"Kız","text_2297_SO":"کوڕ","text_2297_EN":"Boy","text_2297_DE":"Männlich","text_2297_BA":"کوڕ","text_2297_AR":"ذكر","text_2297_":"Erkek","text_2296_SO":"ڕەگەز","text_2296_EN":"Gender","text_2296_DE":"Geschlecht","text_2296_BA":"رەگەز","text_2296_AR":"جنس","text_2296_":"Cinsiyet","text_2295_SO":"نازناو","text_2295_EN":"Surname","text_2295_DE":"Familien-oder Nachname","text_2295_BA":"ناس ناڤ","text_2295_AR":"اسم العائلة","text_2295_":"Soy Ad","text_2294_SO":"ناوی دووەم","text_2294_EN":"Second Name","text_2294_DE":"Zweitname","text_2294_BA":"ناڤێ دووێ","text_2294_AR":"الاسم الثاني","text_2294_":"İkinci Ad","text_2293_SO":"ناو","text_2293_EN":"Name","text_2293_DE":"Name","text_2293_BA":"ناڤ","text_2293_AR":"اسم","text_2293_":"Ad","text_2292_SO":"دەستکاریکردن","text_2292_EN":"Edit","text_2292_DE":"Bearbeiten","text_2292_BA":"دەستکاریکردن","text_2292_AR":"تعديل","text_2292_":"Düzenle","text_2291_SO":"ژمارەی قوتابخانە","text_2291_EN":"School number","text_2291_DE":"Schulnummer.","text_2291_BA":"ژمارا قوتابخانا","text_2291_AR":"رقم المدرسة.","text_2291_":"Okul No.","text_2290_SO":"خوێندکاران","text_2290_EN":"Student","text_2290_DE":"Studenten","text_2290_BA":"خوێنداڤانان","text_2290_AR":"الطلاب","text_2290_":"Öğrenciler","text_2289_SO":"هەناردە","text_2289_EN":"Export","text_2289_DE":"Export","text_2289_BA":"هەناردە","text_2289_AR":"يصدّر","text_2289_":"Dışarı Aktar","text_2288_SO":"هاوردەکردن","text_2288_EN":"Import","text_2288_DE":"Importieren","text_2288_BA":"ئینان","text_2288_AR":"يستورد","text_2288_":"İçeri Aktar","text_2287_SO":"زیادکردنی خوێندکار","text_2287_EN":"Add Student","text_2287_DE":"Schüler hinzufügen","text_2287_BA":"زیادکردنی خوێندکار","text_2287_AR":"أضف طالب","text_2287_":"Öğrenci Ekle"}]}