{"list":[{"text_2392_SO":"لە کاتی کارکردندا هەڵەیەک ڕوویدا. تکایە پشکنین بکە و دووبارە هەوڵبدەرەوە","text_2392_EN":"An Error Occurred During Operation. Please check and try again.","text_2392_DE":"Während des Betriebs ist ein Fehler aufgetreten. Bitte prüfen und erneut versuchen.","text_2392_BA":"ل دەمێ کارکرنێدا خەلەتیەک ریدا دوبارا هەولبدە ","text_2392_AR":"حدث خطأ أثناء العملية. يرجى مراجعة وحاول مرة أخرى.","text_2392_":"İşlem Sırasında Hata Oluştu. Lütfen Kontrol Ederek Tekrar Deneyiniz.","text_2242_SO":"ناوەڕۆکی هەڵبژێردراو دەسڕدرێتەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_2242_EN":"Selected Content Will Be Deleted. Are you sure you want to continue?","text_2242_DE":"Geselecteerde inhoud wordt verwijderd. Weet je zeker dat je door wilt gaan?","text_2242_BA":"ناوەڕۆکی هەڵبژێردراو دەسڕدرێتەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_2242_AR":"سيتم حذف المحتوى المحدد. هل أنت متأكد أنك تريد الاستمرار؟","text_2242_":"Seçili İçerik Silinecektir. Devam Etmek İstediğinize Emin Misiniz?","text_2241_SO":"زانیاری","text_2241_EN":"Information","text_2241_DE":"Informatie","text_2241_BA":"پێزانین","text_2241_AR":"معلومات","text_2241_":"Bilgilendirme","text_2240_SO":"هەڵوەشاندنەوە","text_2240_EN":"Cancel","text_2240_DE":"annuleren","text_2240_BA":"هەڵوەشاندن","text_2240_AR":"إلغاء","text_2240_":"Vazgeç","text_2239_SO":"بەردەوام بە","text_2239_EN":"CONTINUE","text_2239_DE":"GA VERDER","text_2239_BA":"بەردەوام بە","text_2239_AR":"استمر","text_2239_":"DEVAM ET","text_2238_SO":"پێناسە","text_2238_EN":"Definition","text_2238_DE":"Definitie","text_2238_BA":"پێناسە","text_2238_AR":"تعريف","text_2238_":"Tanım","text_2237_SO":"جۆری پەروەردە","text_2237_EN":"Education Type","text_2237_DE":"Onderwijstype","text_2237_BA":"جۆرێ پەروەردە","text_2237_AR":"نوع التعليم","text_2237_":"Eğitim Türü","text_2236_SO":"سڕینەوە","text_2236_EN":"delete","text_2236_DE":"verwijderen","text_2236_BA":"ژێبرن","text_2236_AR":"حذف","text_2236_":"Sil","text_2235_SO":"دەستکاریکردن","text_2235_EN":"Edit","text_2235_DE":"Bewerk","text_2235_BA":"دەستکاریکرن","text_2235_AR":"تعديل","text_2235_":"Düzenle","text_2234_SO":"وەرگێڕان","text_2234_EN":"Translate","text_2234_DE":"Vertalen","text_2234_BA":"وەرگێڕان","text_2234_AR":"ترجمة","text_2234_":"Çevir","text_2233_SO":"پێناسە","text_2233_EN":"Definition","text_2233_DE":"Definitie","text_2233_BA":"پێناسە","text_2233_AR":"تعريف","text_2233_":"Tanım","text_2232_SO":"زیادکردن","text_2232_EN":"Add","text_2232_DE":"Toevoegen","text_2232_BA":"زێدەکرن","text_2232_AR":"إضافة","text_2232_":"Ekle"}]}