{"list":[{"text_2410_SO":"ناوەڕۆکی هەڵبژێردراو دەسڕدرێتەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_2410_EN":"Selected Content Will Be Deleted. Are you sure you want to continue?","text_2410_DE":"Ausgewählte Inhalte werden gelöscht. Bist du dir sicher, dass du weitermachen willst?","text_2410_BA":"ناڤەرۆکا دیاریکری دێهێتە ژێبرن تو دلنیای","text_2410_AR":"سيتم حذف المحتوى المحدد. هل أنت متأكد أنك تريد الاستمرار؟","text_2410_":"Seçili İçerik Silinecektir. Devam Etmek İstediğinize Emin Misiniz?","text_2409_SO":"لە کاتی ئۆپەراسیۆنەکەدا هەڵەیەک ڕوویدا. تکایە هەوڵبدەوە","text_2409_EN":"An error occurred during the operation. Please try again.","text_2409_DE":"Während des Vorgangs ist ein Fehler aufgetreten. Bitte versuche es erneut.","text_2409_BA":"لدەمێ ئۆپەراسیۆنێدا خەلەتیەک چێبو دووبارە هەولبدە ","text_2409_AR":"حدث خطأ أثناء العملية. حاول مرة اخرى.","text_2409_":"İşlem Sırasında Bir Hata Oluştu. Lütfen Tekrar Deneyiniz.","text_2408_SO":"زانیاری","text_2408_EN":"Information","text_2408_DE":"Information","text_2408_BA":"پێزانین","text_2408_AR":"معلومات","text_2408_":"Bilgilendirme","text_2407_SO":"هەڵوەشاندنەوە","text_2407_EN":"Cancel","text_2407_DE":"aufgeben","text_2407_BA":"هەلوەشاندن","text_2407_AR":"إلغاء","text_2407_":"Vazgeç","text_2406_SO":"هەڵگرتن","text_2406_EN":"SAVE","text_2406_DE":"SPAREN","text_2406_BA":"تومارکە","text_2406_AR":"حفظ","text_2406_":"KAYDET","text_2405_SO":"وێنە","text_2405_EN":"Image","text_2405_DE":"Bild","text_2405_BA":"وێنە","text_2405_AR":"صورة","text_2405_":"Görsel","text_2404_SO":"سڕینەوە","text_2404_EN":"Delete","text_2404_DE":"löschen","text_2404_BA":"ژێبرن","text_2404_AR":"حذف","text_2404_":"Sil","text_2403_SO":"پێناسە","text_2403_EN":"Definition","text_2403_DE":"Definition","text_2403_BA":"پێناسە","text_2403_AR":"تعريف","text_2403_":"Tanım","text_2402_SO":"زیادکردن","text_2402_EN":"Add","text_2402_DE":"Hinzufügen","text_2402_BA":"زێدەکرن","text_2402_AR":"إضافة","text_2402_":"Ekle"}]}