{"list":[{"text_1871_SO":"زانیاری","text_1871_EN":"Information","text_1871_DE":"Information","text_1871_BA":"پئزانين","text_1871_AR":"معلومات","text_1871_":"Bilgilendirme","text_1870_SO":"هەڵوەشاندنەوە","text_1870_EN":"Cancel","text_1870_DE":"aufgeben","text_1870_BA":"ژناڤبرن","text_1870_AR":"إلغاء","text_1870_":"Vazgeç","text_1869_SO":"بەردەوام بە","text_1869_EN":"CONTINUE","text_1869_DE":"MACH WEITER","text_1869_BA":"بەردەوام بە","text_1869_AR":"استمر","text_1869_":"DEVAM ET","text_1868_SO":"هەرێمی هەڵبژێردراو و هەموو ناوەڕۆکەکانی پەیوەست بە هەرێم دەسڕدرێنەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_1868_EN":"The Selected Region and All Content Related to the Region will be Deleted. Are you sure you want to continue?","text_1868_DE":"Die ausgewählte Region und alle mit der Region verbundenen Inhalte werden gelöscht. Bist du dir sicher, dass du weitermachen willst?","text_1868_BA":"هەرێمی هەڵبژێردراو و هەموو ناوەڕۆکەکانی پەیوەست بە هەرێم دەسڕدرێنەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_1868_AR":"Save translation سيتم حذف المنطقة المحددة وجميع المحتويات المتعلقة بالمنطقة. هل أنت متأكد أنك تريد الاستمرار؟","text_1868_":"Seçili Bölge ve Bölgeye Bağlı Tüm İçerikler Silinecektir. Devam etmek istediğinize emin misiniz?","text_1867_SO":"سڕینەوە","text_1867_EN":"delete","text_1867_DE":"löschen","text_1867_BA":"ژئبرن","text_1867_AR":"حذف","text_1867_":"Sil","text_1866_SO":"زانیاری","text_1866_EN":"Information","text_1866_DE":"Information","text_1866_BA":"زانیاری","text_1866_AR":"معلومات","text_1866_":"Bilgilendirme","text_1865_SO":"هەڵوەشاندنەوە","text_1865_EN":"Cancel","text_1865_DE":"aufgeben","text_1865_BA":"ژناڤبرن","text_1865_AR":"إلغاء","text_1865_":"Vazgeç","text_1864_SO":"بەردەوام بە","text_1864_EN":"CONTINUE","text_1864_DE":"MACH WEITER","text_1864_BA":"بەردەوام بە","text_1864_AR":"استمر","text_1864_":"DEVAM ET","text_1863_SO":"ناوی هەرێم","text_1863_EN":"Region Name","text_1863_DE":"Regionsname","text_1863_BA":"ناڤێ هەرێمێ","text_1863_AR":"اسم المنطقة","text_1863_":"Bölge Adı","text_1862_SO":"دەستکاریکردن","text_1862_EN":"Edit","text_1862_DE":"Bearbeiten","text_1862_BA":"دەستکاریکردن","text_1862_AR":"تعديل","text_1862_":"Düzenle","text_1861_SO":"زانیاری","text_1861_EN":"Information","text_1861_DE":"Information","text_1861_BA":"زانیاری","text_1861_AR":"معلومات","text_1861_":"Bilgilendirme","text_1860_SO":"هەڵوەشاندنەوە","text_1860_EN":"Cancel","text_1860_DE":"aufgeben","text_1860_BA":"هەڵوەشاندنەوە","text_1860_AR":"إلغاء","text_1860_":"Vazgeç","text_1859_SO":"بەردەوام بە","text_1859_EN":"CONTINUE","text_1859_DE":"MACH WEITER","text_1859_BA":"بەردەوام بە","text_1859_AR":"استمر","text_1859_":"DEVAM ET","text_1858_SO":"ناوی هەرێم","text_1858_EN":"Region Name","text_1858_DE":"Regionsname","text_1858_BA":"ناڤێ هەرێمئ","text_1858_AR":"اسم المنطقة","text_1858_":"Bölge Adı","text_1857_SO":"زیادکردنی هەرێمی نوێ","text_1857_EN":"Add New Region","text_1857_DE":"Neue Region hinzufügen","text_1857_BA":"زیێده کرنا هەرێمیت نوى","text_1857_AR":"أضف منطقة جديدة","text_1857_":"Yeni Bölge Ekle","text_1856_SO":"زیادکردن","text_1856_EN":"Add","text_1856_DE":"Hinzufügen","text_1856_BA":"زێده كرن","text_1856_AR":"إضافة","text_1856_":"Ekle","text_1855_SO":"سڕینەوە","text_1855_EN":"delete","text_1855_DE":"löschen","text_1855_BA":"ژێبرن","text_1855_AR":"حذف","text_1855_":"Sil","text_1854_SO":"دەستکاریکردن","text_1854_EN":"Edit","text_1854_DE":"Bearbeiten","text_1854_BA":"دەستکاریکردن","text_1854_AR":"تعديل","text_1854_":"Düzenle","text_1853_SO":"شارەکان","text_1853_EN":"Cities","text_1853_DE":"Steden","text_1853_BA":"باژێر","text_1853_AR":"مدن","text_1853_":"Şehirler","text_1852_SO":"ناوچەکان","text_1852_EN":"REGIONS","text_1852_DE":"REGIONEN","text_1852_BA":"ناڤجه","text_1852_AR":"المناطق","text_1852_":"BÖLGELER","text_1851_SO":"زیادکردن","text_1851_EN":"Add","text_1851_DE":"Hinzufügen","text_1851_BA":"زێدەکرن","text_1851_AR":"إضافة","text_1851_":"Ekle"}]}