{"list":[{"text_2456_SO":"پەرتووكخانەکەم","text_2456_EN":"Bookshelf","text_2456_DE":"Bücherregal","text_2456_BA":"رەفا پەرتووکان","text_2456_AR":"رف الكتب","text_2456_":"Kitaplık","text_1999_SO":"نوێکردنەوە پێشکەش کراوە","text_1999_EN":"Update Provided","text_1999_DE":"Aktualisierung bereitgestellt","text_1999_BA":"نوێکردنەوە پێشکەش کراوە","text_1999_AR":"تم توفير التحديث","text_1999_":"Güncelleme Sağlandı","text_1998_SO":"زانیاری","text_1998_EN":"Information","text_1998_DE":"Information","text_1998_BA":"زانیاری","text_1998_AR":"معلومات","text_1998_":"Bilgilendirme","text_1997_SO":"وێنەیەك هەڵبژێرە","text_1997_EN":"Choose Wallpaper","text_1997_DE":"Wählen Sie Hintergrund","text_1997_BA":"وێنەیەك هەڵبژێرە","text_1997_AR":"اختر الصورة الخلفية","text_1997_":"Duvar Kağıdı Seçin","text_1996_SO":"پاشبنەما","text_1996_EN":"Background","text_1996_DE":"Hintergrund","text_1996_BA":"پاشبنەما","text_1996_AR":"خلفية","text_1996_":"Background","text_1995_SO":"ئاڤاتار","text_1995_EN":"Avatar","text_1995_DE":"Mein Konto","text_1995_BA":"ئاڤاتار","text_1995_AR":"الصورة الرمزية","text_1995_":"Avatar","text_1994_SO":"هەژماری من","text_1994_EN":"My account","text_1994_DE":"Mein Konto","text_1994_BA":"هەژماری من","text_1994_AR":"حسابي","text_1994_":"Hesabım"}]}