{"list":[{"text_2360_SO":"ناوەڕۆکی هەڵبژێردراو دەسڕدرێتەوە. ئایا دڵنیای کە دەتەوێت بەردەوام بیت؟","text_2360_EN":"Selected Content Will Be Deleted. Are you sure you want to continue?","text_2360_DE":"Ausgewählte Inhalte werden gelöscht. Bist du dir sicher, dass du weitermachen willst?","text_2360_BA":"ناڤەرۆکا هەلبژارتی دێهێتە ژێبرن تو دلنیای","text_2360_AR":"سيتم حذف المحتوى المحدد. هل أنت متأكد أنك تريد الاستمرار؟","text_2360_":"Seçili İçerik Silinecektir. Devam Etmek İstediğinize Emin Misiniz?","text_2359_SO":"لە کاتی ئۆپەراسیۆنەکەدا هەڵەیەک ڕوویدا. تکایە هەوڵبدەوە","text_2359_EN":"An error occurred during the operation. Please try again.","text_2359_DE":"Während des Vorgangs ist ein Fehler aufgetreten. Bitte versuche es erneut.","text_2359_BA":"ل دەمێ ئۆپەراسیۆنێدە خەلەتیەک ریدا هێڤیە دوبارە هەولبهێتەدان","text_2359_AR":"حدث خطأ أثناء العملية. حاول مرة اخرى.","text_2359_":"İşlem Sırasında Bir Hata Oluştu. Lütfen Tekrar Deneyiniz.","text_2358_SO":"زانیاری","text_2358_EN":"Information","text_2358_DE":"Information","text_2358_BA":"پێزانین","text_2358_AR":"معلومات","text_2358_":"Bilgilendirme","text_2357_SO":"هەڵوەشاندنەوە","text_2357_EN":"Cancel","text_2357_DE":"aufgeben","text_2357_BA":"هەڵوەشاندن","text_2357_AR":"إلغاء","text_2357_":"Vazgeç","text_2356_SO":"هەڵگرتن","text_2356_EN":"Save","text_2356_DE":"Speichern","text_2356_BA":"تۆماربکە","text_2356_AR":"حفظ","text_2356_":"Kaydet","text_2355_SO":"زیادکردن","text_2355_EN":"Add","text_2355_DE":"Hinzufügen","text_2355_BA":"زێدەبکە","text_2355_AR":"إضافة","text_2355_":"Ekle","text_2354_SO":"سڕینەوە","text_2354_EN":"Delete","text_2354_DE":"löschen","text_2354_BA":"ژێبرن","text_2354_AR":"حذف","text_2354_":"Sil","text_2353_SO":"دەستکاریکردن","text_2353_EN":"Edit","text_2353_DE":"Bearbeiten","text_2353_BA":"دەستکاریکردن","text_2353_AR":"تعديل","text_2353_":"Düzenle","text_2352_SO":"وەرگێڕان","text_2352_EN":"Translate","text_2352_DE":"Übersetzen","text_2352_BA":"وەرگێڕان","text_2352_AR":"ترجمة","text_2352_":"Çevir","text_2351_SO":"پەرتووك","text_2351_EN":"Book","text_2351_DE":"Buch","text_2351_BA":"پەرتووك","text_2351_AR":"الكتاب","text_2351_":"Kitap","text_2350_SO":"پێناسە","text_2350_EN":"Definition","text_2350_DE":"Definition","text_2350_BA":"پێناسە","text_2350_AR":"تعريف","text_2350_":"Tanım","text_2349_SO":"زیادکردن","text_2349_EN":"Add","text_2349_DE":"Hinzufügen","text_2349_BA":"زێدەکرن","text_2349_AR":"إضافة","text_2349_":"Ekle"}]}