<!DOCTYPE HTML>
<html>
    <head>
      <meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
		<meta name="description" content="My Account">

      <title> My Account </title>
      <script src="/Librarys/Js/jquery.min.js"></script>
      <script src="/Librarys/Js/jquery-ui.min.js" type="text/javascript"></script>
      <script src="/Librarys/Js/Cookie.js?v500.001" type="text/javascript"></script>


      <script>
            var randomnos = Math.ceil(Math.random() * 1000000000);
            var mysource = "/Librarys/Js/Main.js?v"+randomnos+"";

            window.onload = function() {
               var script = document.createElement('script');
               script.src = mysource;
               document.head.appendChild(script);
            }
     </script> 
      <script src='/Librarys/Js/Functions.js?v54001.009' type="text/javascript"></script>
      <script src="/Librarys/Js/bootstrap.min.js"></script>
      <link href="/Librarys/Css/bootstrap.min.css?v53400.002" rel="stylesheet" type="text/css"/>
      <script>
            var randomnos = Math.ceil(Math.random() * 1000000000);
            var mysource = "/Librarys/Js/Main.js?v"+randomnos+"";
               var link = document.createElement("link");  
               link.rel = "stylesheet";  
               link.href = "/Librarys/Css/Main.css?v=" + randomnos;  
               document.head.appendChild(link);
      </script> 

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

      <script type="text/javascript" src="/Librarys/Js/jstree.min.js?v34"></script>
      <link rel="stylesheet" href="/Librarys/Css/jsTree.css" />

      <script src="/Librarys/Js/dropzone.js?v34453322"></script>
      <link rel="stylesheet" href="/Librarys/Css/dropzone.css">
      <link rel="stylesheet" href="/Librarys/Css/telInput.css?v344">
      <script src="https://intl-tel-input.com/node_modules/intl-tel-input/build/js/intlTelInput.js?72"></script>

      <script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
      <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">

      <script type="text/javascript">
         function datePckr(){
               var example =  flatpickr("input[class=date]", {
                  "locale": "tr",
                  "dateFormat": "d-m-Y",
                  "minDate": "1950-01-01",
                  allowInput: true
               });
               var example =  flatpickr("input[class=dateRange]", {
               "locale": "tr",
                  mode: "range",
                  "dateFormat": "d/m/Y",
                  allowInput: true,
                  disable: [
                     function(date) {
                           return !(date.getDate() % 45);
                     }
                  ]
               });
         }
         </script>
         
    </head>
    <body Page="">
      <article class="HeaderContentArea">
         <div class="Header"></div>
         <div class="Nav"></div>
      </article>
      <div class="PageContentArea"></div>
    </body>
</html>